<html>
<head>
  <title>Ehoes Of The Past | Auschwitz Birkenau</title>
  <link rel="icon" type="image/png" href="past.png">
<!-- Bootstrap CDN -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- Bootstrap CDN -->
<!-- css link -->
<link rel="stylesheet" href="front.css">
<link rel="stylesheet" href="Auschwitz-Birkenau.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<!-- css link -->
  <!-- javascript -->
<script>
  function abc(event)
  {
    event.preventDefault();  // Prevent form submission and page reload
var a = document.getElementById('search').value;



if(a=="forbidden city")
{
  window.location.href = "The forbiddn city.html";
}
else if(a=="st peters basilica")
{
  window.location.href = "st peter basilicia.html";
}
else if(a=="palace of versailles")
{
  window.location.href = "palace of versailes.html";
}
else if(a=="lincoln memorial")
{
  window.location.href = "lincoln memorial.html";
}
else if(a=="romanium colosseum")
{
  window.location.href = "colosseum.html";
}
else if(a=="acropolis of athens")
{
  window.location.href = "acropolis of athens.html";
}
else if(a=="eiffel tour")
{
  window.location.href = "eiffel tower.html";
}
else if(a=="taj mahal")
{
  window.location.href = "taj mahal.html";
}
else if(a=="cologne cathedral")
{
  window.location.href = "colonge cathedral.html";
}
else if(a=="peterhof palace")
{
  window.location.href = "peterhof palace.html";
}
else if(a=="statue of unity")
{
  window.location.href = "statue of unity.html";
}
else if(a=="lazienki palace")
{
  window.location.href = "lazienki palace.html";
}
else if(a=="vietnam veterans memorial")
{
  window.location.href = "vietnam veterans memorial.html";
}
else if(a=="world war II memorial")
{
  window.location.href = "world war II memorial.html";
}
else if(a=="national historic park")
{
  window.location.href = "national historic park.html";
}
else if(a=="sagrada familia")
{
  window.location.href = "sagrada familia.html";
}else if(a=="statue of liberty")
{
  window.location.href = "statue of liberty.html";
}else if(a=="teotihuacan")
{
  window.location.href = "teotihuacan.html";
}else if(a=="mysore palace")
{
  window.location.href = "maysoe place.html";
}else if(a=="tsarskoye selo")
{
  window.location.href = "tsarskoye.html";
}else if(a=="pompeii")
{
  window.location.href = "pompeii.html";
}
else if(a=="wilanow palace")
{
  window.location.href = "wilanow palace.html";
}
else if(a=="schonbrunn palace")
{
  window.location.href = "schonbrunn palace.html";
}
else if(a=="kazan kremlin")
{
  window.location.href = "kazan kremlin.html";
}
else if(a=="tower of london")
{
  window.location.href = "tower of london.html";
}
else if(a=="alhambra")
{
  window.location.href = "alhambra.html";
}
else if(a=="chichen itza")
{
  window.location.href = "chichen itza.html";
}
else if(a=="topkapi palace")
{
  window.location.href = "topkapi palace.html";
}else if(a=="chapultepec castle")
{
  window.location.href = "chapultepec castle.html";
}else if(a=="moscow kremlin")
{
  window.location.href = "moscow kremlin.html";
}else if(a=="tulum")
{
  window.location.href = "tulum.html";
}else if(a=="auschwitz birkenau")
{
  window.location.href = "Auschwitz-Birkenau.html";
}else if(a=="edinburgh castle")
{
  window.location.href = "Edinburgh Castle.html";
}
else if(a=="mosque of cathedral of cordoba")
{
  window.location.href = "Mosque Cathedral Of Cordoba.html";
}
else if(a=="royal alcazar of seville")
{
  window.location.href = "Royal Alcazar of Seville.html";
}
else if(a=="wawel castle")
{
  window.location.href = "Wawel Castle.html";
}
else if(a=="arc de triomph")
{
  window.location.href = "arc de triomph.html";
}
else if(a=="royal palace of madrid")
{
  window.location.href = "Royal Palace Of Madrid.html";
}
else if(a=="neuschwanstein castle")
{
  window.location.href = "Neuschwanstein Castle.html";
}
else if(a=="macchu picchu")
{
  window.location.href = "Macchu Picchu.html";
}
else if(a=="castilo san felipe")
{
  window.location.href = "Castillo San Felipe.html";
}
else if(a=="contact us")
{
  window.location.href = "contact1.html";
}
else if(a=="gallery")
{
  window.location.href = "Gallery.html";
}

else{
  window.location.href = "match not found.html";
}

  }
  
</script>
<!-- javascript -->
</head>
<!-- jquery -->
 <script src="jquery.js">
  
 </script>
 <script>
  $(document).ready(function(){
        $(".btn").click(function(){           
            $("#txt").slideToggle(1000);
           $("#mo").toggle();
           
            });
            });
            $(document).ready(function(){
        $(".btn1").click(function(){           
            $("#txt1").slideToggle(1000);
           $("#mo1").toggle();
           
            });
            });
            $(document).ready(function(){
        $("#btn1").click(function(){           
            $(".hide").show(1000);
           $("#btn1").hide();
           $("#btn3").show();
            });
            });
            $(document).ready(function(){
        $("#btn3").click(function(){           
            $(".hide").hide(1000);
           $("#btn1").show();
           $("#btn3").hide();
            });
            });
            $(document).ready(function(){
        $("#btn4").click(function(){           
            $(".iu").toggle(1000);
           
            });
            });
          

 </script>
 <!-- jquery -->
<!-- internal css -->
<style>
  
  
  @import url('https://fonts.googleapis.com/css?family=Inconsolata:700');
  .searchBox {
    position: absolute;
    left: 88.5%;
    transform:  translate(-50%,50%);
    background: #000000;
    height: 60px;
    width: 350px;
    border-radius: 30px 60px 60px 30px;
    padding: 10px;
    margin-bottom: 60px;

}

.searchButton {
    color: white;
  margin-left: 290px;
    width: 40px;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    font-size: 10px;
    transition: 0.4s;
}
.searchButton:hover{
  background-color: aliceblue;
  color: #000000;
}
.searchInput {

    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;

    line-height: 40px;
    width: 240px;
    justify-content: center;
    align-items: center;

}



   .swiper {
    margin-top: 30px;
      width: 350px;
      height: 400px;
      margin-left: 50px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .swiper-slide:nth-child(1n) {
      background-image: url(b1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(2n) {
      background-image: url(b.webp);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(3n) {
      background-image: url(b3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(4n) {
      background-image: url(b4.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(5n) {
      background-image: url(b5.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(6n) {
      background-image: url(b7.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(7n) {
      background-image: url(b8.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(8n) {
      background-image: url(b9.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(9n) {
      background-image: url(b10.webp);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(10n) {
      background-image: url(b11.avif);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .co
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px ;
  margin-left: 30px;
}

.co .boi
{
  position: relative;
  width: 410px;
  height: 470px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 1s;
}

.co .boi::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 1s;
}

.co .boi::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 1s;
  filter: blur(30px);
}

.co .boi:hover:before,
.co .boi:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
  
}

.co .boi:nth-child(1):before,
.co .boi:nth-child(1):after
{
  background: linear-gradient(315deg, #000000, #0cbebe)
}

.co .boi:nth-child(2):before,
.co .boi:nth-child(2):after
{
  background: linear-gradient(315deg, #282b2c, #17071b)
}

.co .boi:nth-child(3):before,
.co .boi:nth-child(3):after
{
  background: linear-gradient(315deg, #4798b1, #0b2712)
}

.co .boi span
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.co .boi span::before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 1s;  
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

.co .boi:hover span::before
{
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

.co .boi span::after
{
  content:'';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 1s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation-delay: 1s;
}

.co .boi:hover span:after
{
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  
  opacity: 1;
}

@keyframes animate
{
  0%, 100%
  {
    transform: translateY(10px);
  }
  
  50%
  {
    transform: translate(-10px);
  }
}

.co .boi .conte
{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 1s;
  color: #fff;
  height: 400px;
}

.co .boi:hover .conte
{
  left: -25px;
  padding: 60px 40px;
}

.co .boi .conte h2
{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

.co .boi .conte p
{
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.co .boi .conte a
{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

.co .boi .conte a:hover
{
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}

.pici{
    border-radius: 30px;
    margin-top: 70px;
    width: 100%;
    height: auto;
    
  background: transparent;
    border: 1px solid rgb(255, 255, 255);
}
.hide img{
    border: 1px solid rgb(0, 0, 0);
    border-radius:20px ;
}
#pic1{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);

  }
#pic2{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic3{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic4{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
    
}
#pic5{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic6{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic7{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic8{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
.io{
    
   border: 1px solid;
   filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
   border: 1px solid rgba(255, 255, 255, 0.125);  
   background-color: rgba(17, 25, 40, 0.25);
   backdrop-filter: blur(16px) saturate(180%);
 -webkit-backdrop-filter: blur(16px) saturate(180%);
 background: transparent;
 border-radius: 30px;

text-align: center;
color: #000000;
}
#btn1{
width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
#btn1 :hover{
color: #0b2712;
scale: 1.05;
}
#btn3{
  width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
#btn3 :hover{
color: #0b2712;
scale: 1.05;
}
#btn4{
  width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
#btn4 :hover{
color: #0b2712;
scale: 1.05;
}
  </style>
</style>



<!-- internal css -->
<body>
                                    <!-- header -->
                                                                      <div class="container-fluid">

                                   <!-- header -->
                                <!-- navigation bar -->
                                 <br>
                                
                                 <div class="row">
                                  <div class="col-md-12">
                                    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                                      <div class="container-fluid">
                                        <a class="navbar-brand" href="#" style="font-size: 30px;color: aqua;">ECHOES OF THE PAST</a>
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                          <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                          <div class="anokk">
                                          <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="margin-left: 30px; font-size: 18px;" >
                                            <li class="nav-item">
                                              <a class="nav-link active" aria-current="page" href="front.html"  style="margin-left: 15px;">Home</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="Gallery.html" style="margin-left: 15px;">Gallery</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                              <a class="nav-link active" href="contact1.html" style="margin-left: 15px;">
                                               Contact Us
                                              </a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="transportation.html" style="margin-left: 15px;">Approaches</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="project about.html" style="margin-left: 15px;">About Us</a>
                                            </li>
                                          </ul>
                                        </div>
                                          <div class="searchBox">
                              
                                            <input class="searchInput"type="text" name="" placeholder="Search" id="search">
                                            <button class="searchButton" href="#" type="submit" onclick="abc(event)">
                                                <i class="material-icons">
                                                    search
                                                </i>
                                            </button>
                                        </div>
                                        </div>
                                      </div>
                                    </nav>
    </div>
</div>
                              <!-- navigation bar end -->  
                               <!-- SLIDER area -->
                               <div class="row">
                                <div class="col-md-12">
                               <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                </div>
                              </div>
                            
                              <!-- Swiper JS -->
                              <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
                            
                              <!-- Initialize Swiper -->
                              <script>
                                var swiper = new Swiper(".mySwiper", {
                                  effect: "cards",
                                  grabCursor: true,
                                });
                              </script>

<div class="he">
  <h1 class="h">Auschwitz-Birkenau</h1>
  <h1 class="hr"> Nazi Concentration And Death Camps</h1>
</div>

</div>
</div>
<div class="row">
    <div class="col-md-6">
             <div class="we">
              <div class="suub">
              </div>
                <h2 class="o">Introduction</h2>
                <p style="width: 560px; margin-left: 20px;text-align: center;">
                  Auschwitz concentration camp[a] was a complex of over 40 concentration and extermination camps operated by Nazi Germany in occupied Poland (in a portion annexed into Germany in 1939)[3] during World War II and the Holocaust. It consisted of Auschwitz I, the main camp
                </p>
                    <p style="margin-left: 550px; margin-top: -41px;" id="mo">.......</p>
                <p style="width:560px; display: none; margin-top: -18px; margin-left: 20px;text-align: center;  " id="txt">
                  (Stammlager) in Oświęcim; Auschwitz II-Birkenau, a concentration and extermination camp with gas chambers; Auschwitz III-Monowitz, a labour camp for the chemical conglomerate IG Farben; and dozens of subcamps.[4] The camps became a major site of the Nazis' Final Solution to the Jewish question.

After Germany initiated World War II by invading Poland in September 1939, the Schutzstaffel (SS) converted Auschwitz I, an army barracks, into a prisoner-of-war camp.[5] The initial transport of political detainees to Auschwitz consisted almost solely of Poles (for whom the camp was initially established). For the first two years, the majority of inmates were Polish.[6] In May 1940, German criminals brought to the camp as functionaries established the camp's reputation for sadism. Prisoners were beaten, tortured, and executed for the most trivial of reasons. The first gassings—of Soviet and Polish prisoners—took place in block 11 of Auschwitz I around August 1941.

Construction of Auschwitz II began the following month, and from 1942 until late 1944 freight trains delivered Jews from all over German-occupied Europe to its gas chambers. Of the 1.3 million people sent to Auschwitz, 1.1 million were murdered. The number of victims includes 960,000 Jews (865,000 of whom were gassed on arrival), 74,000 non-Jewish Poles, 21,000 Romani, 15,000 Soviet prisoners of war, and up to 15,000 others.[7] Those not gassed were murdered via starvation, exhaustion, disease, individual executions, or beatings. Others were killed during medical experiments. 
                </p>
                   <button type="button" class="btn btn-dark" style="width: 580px; border-radius: 60px; margin-left: 10px;">READ MORE</button>
                   <br>
                   s

             </div>       

    </div>


    <div class="col-md-6" >
             <div class="we1">
              <div class="suub1">
              </div>
                <h2 class="o1">Background</h2>
                <p style="width: 560px; margin-left: 20px;text-align: center;">
                  The ideology of Nazism combined elements of "racial hygiene", eugenics, antisemitism, pan-Germanism, and territorial expansionism, Richard J. Evans writes.[11] Adolf Hitler and his Nazi Party became obsessed by the "Jewish question".[12] Both during and immediately after the Nazi  
                </p>
                <p style="margin-left: 550px; margin-top: -41px;" id="mo1">.......</p>
                   <p style="width:560px; display: none; margin-top: -18px; margin-left: 20px;text-align: center;  " id="txt1"> 
                    , acts of violence against German Jews became ubiquitous,[13] and legislation was passed excluding them from certain professions, including the civil service and the law.[b]

Harassment and economic pressure encouraged Jews to leave Germany; their businesses were denied access to markets, forbidden from advertising in newspapers, and deprived of government contracts.[15] On 15 September 1935, the Reichstag passed the Nuremberg Laws. One, the Reich Citizenship Law, defined as citizens those of "German or related blood who demonstrate by their behaviour that they are willing and suitable to serve the German People and Reich faithfully", and the Law for the Protection of German Blood and German Honor prohibited marriage and extramarital relations between those with "German or related blood" and Jews.[16]

When Germany invaded Poland in September 1939, triggering World War II, Hitler ordered that the Polish leadership and intelligentsia be destroyed.[17] The area around Auschwitz was annexed to the German Reich, as part of first Gau Silesia and from 1941 Gau Upper Silesia.[18] The camp at Auschwitz was established in April 1940, at first as a quarantine camp for Polish political prisoners. On 22 June 1941, in an attempt to obtain new territory, Hitler invaded the Soviet Union.[19] The first gassing at Auschwitz—of a group of Soviet prisoners of war—took place around August 1941.[20] By the end of that year, during what most historians regard as the first phase of the Holocaust, 500,000–800,000 Soviet Jews had been murdered in mass shootings by a combination of German Einsatzgruppen, ordinary German soldiers, and local collaborators.[21] At the Wannsee Conference in Berlin on 20 January 1942, Reinhard Heydrich outlined the Final Solution to the Jewish Question to senior Nazis,[22] and from early 1942 freight trains delivered Jews from all over occupied Europe to German extermination camps in Poland: Auschwitz, Bełżec, Chełmno, Majdanek, Sobibór, and Treblinka. Most prisoners were gassed on arrival.[23]     </p>
                   <button type="button" class="btn1 btn-dark" style="width: 580px; border-radius: 60px; margin-left: 10px;">READ MORE</button>
                   <br>
                   s

             </div>       

    </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="po">
          <video src="palace of versailles.mp4" loop autoplay muted style="width:100% ;height: 400px;border: 2px gray; ">

          </video>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="lo">
          <div class="co">
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>Auschwitz I</h2>
                <p>
                  A former World War I camp for transient workers and later a Polish army barracks, Auschwitz I was the main camp (Stammlager) and administrative headquarters of the camp complex. Fifty kilometres (31 mi) southwest of Kraków, the site was first suggested in February 1940 as a quarantine camp for Polish prisoners by Arpad Wigandthe inspector of the Sicherheitspolizei (security police).
                 </p>
                
              </div>
            </div>
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>First mass transport</h2>
                <p>
                  The first mass transport—of 728 Polish male political prisoners, including Catholic priests and Jews—arrived on 14 June 1940 from Tarnów, Poland. They were given serial numbers 31 to 758.[c] In a letter on 12 July 1940, Höss told Glücks that the local population was "fanatically Polish, ready to undertake any sort of operation against the hated SS men".
                </p>
                
              </div>
            </div>
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>First mass transport of Jews</h2>
                
                <p>
                  Historians have disagreed about the date the all-Jewish transports began arriving in Auschwitz. At the Wannsee Conference in Berlin on 20 January 1942, the Nazi leadership outlined, in euphemistic language, its plans for the Final Solution.[38] According to Franciszek Piper, the Auschwitz commandant Rudolf Höss offered inconsistent accounts after the war.
                </p>
                
              </div>
            </div>
          </div>
          

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="last">

        </div>
        <div class="pici">

          
        <button id="btn1">SHOW IMAGES</button>
        
        
        <div class="hide" style="margin-top: 30px; display: block; display: none;">
          
          <img src="b1.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;" >
          <img src="b.webp" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="b3.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;"> 
          <img src="b4.jpeg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="b5.jpeg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="b7.jpeg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="b8.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="b9.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="b10.webp" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="b11.avif" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="b13.jpeg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="b13.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
        </div>
        <button id="btn3" style="display: block; display: none;">HIDE IMAGES</button>


      <br>
      <br>  
      </div>  
      <div class="extra">
        <button id="btn4" style="margin-top: 30px;">Show More Information</button>
<hr style="color: black;">
        <div class="iu" style="display: block ; display: none;">
        <h1 style="font-size: 50px;" align="center">Some Extra Info</h1>
      
        <hr style="color: #fff; ">
        <h3 style="color: white;" align="center">
          Construction
        </h3>
        <p style="width: 96%; margin-left: 1.99%;" > 
          
          After visiting Auschwitz I in March 1941, it appears that Himmler ordered that the camp be expanded,[53] although Peter Hayes notes that, on 10 January 1941, the Polish underground told the Polish government-in-exile in London: "the Auschwitz concentration camp ...can accommodate approximately 7,000 prisoners at present, and is to be rebuilt to hold approximately 30,000."[54] Construction of Auschwitz II-Birkenau—called a Kriegsgefangenenlager (prisoner-of-war camp) on blueprints—began in October 1941 in Brzezinka, about three kilometers from Auschwitz I.[55] The initial plan was that Auschwitz II would consist of four sectors (Bauabschnitte I–IV), each consisting of six subcamps (BIIa–BIIf) with their own gates and fences. The first two sectors were completed (sector BI was initially a quarantine camp), but the construction of BIII began in 1943 and stopped in April 1944, and the plan for BIV was abandoned.[56]

          SS-Sturmbannführer Karl Bischoff, an architect, was the chief of construction.[53] Based on an initial budget of RM 8.9 million, his plans called for each barracks to hold 550 prisoners, but he later changed this to 744 per barracks, which meant the camp could hold 125,000, rather than 97,000.[57] There were 174 barracks, each measuring 35.4 by 11.0 m (116 by 36 ft), divided into 62 bays of 4 m2 (43 sq ft). The bays were divided into "roosts", initially for three inmates and later for four. With personal space of 1 m2 (11 sq ft) to sleep and place whatever belongings they had, inmates were deprived, Robert-Jan van Pelt wrote, "of the minimum space needed to exist".[58]
          
          The prisoners were forced to live in the barracks as they were building them; in addition to working, they faced long roll calls at night. As a result, most prisoners in BIb (the men's camp) in the early months died of hypothermia, starvation or exhaustion within a few weeks.[59] Some 10,000 Soviet prisoners of war arrived at Auschwitz I between 7 and 25 October 1941,[60] but by 1 March 1942 only 945 were still registered; they were transferred to Auschwitz II,[41] where most of them had died by May.[61] </p>
<hr>
<h3 style="color: white;" align="center">
  Crematoria II–V</h3>
<p style="width: 96%; margin-left: 1.99%;" >
  The first gas chamber at Auschwitz II was operational by March 1942. On or around 20 March, a transport of Polish Jews sent by the Gestapo from Silesia and Zagłębie Dąbrowskie was taken straight from the Oświęcim freight station to the Auschwitz II gas chamber, then buried in a nearby meadow.[47] The gas chamber was located in what prisoners called the "little red house" (known as bunker 1 by the SS), a brick cottage that had been turned into a gassing facility; the windows had been bricked up and its four rooms converted into two insulated rooms, the doors of which said "Zur Desinfektion" ("to disinfection"). A second brick cottage, the "little white house" or bunker 2, was converted and operational by June 1942.[62] When Himmler visited the camp on 17 and 18 July 1942, he was given a demonstration of a selection of Dutch Jews, a mass-murder in a gas chamber in bunker 2, and a tour of the building site of Auschwitz III, the new IG Farben plant being constructed at Monowitz.[63] Use of bunkers I and 2 stopped in spring 1943 when the new crematoria were built, although bunker 2 became operational again in May 1944 for the murder of the Hungarian Jews. Bunker I was demolished in 1943 and bunker 2 in November 1944.[64]

Plans for crematoria II and III show that both had an oven room 30 by 11.24 m (98.4 by 36.9 ft) on the ground floor, and an underground dressing room 49.43 by 7.93 m (162.2 by 26.0 ft) and gas chamber 30 by 7 m (98 by 23 ft). The dressing rooms had wooden benches along the walls and numbered pegs for clothing. Victims would be led from these rooms to a five-yard-long narrow corridor, which in turn led to a space from which the gas chamber door opened. The chambers were white inside, and nozzles were fixed to the ceiling to resemble showerheads.[65] The daily capacity of the crematoria (how many bodies could be burned in a 24-hour period) was 340 corpses in crematorium I; 1,440 each in crematoria II and III; and 768 each in IV and V.[66] By June 1943 all four crematoria were operational, but crematorium I was not used after July 1943. This made the total daily capacity 4,416, although by loading three to five corpses at a time, the Sonderkommando were able to burn some 8,000 bodies a day. This maximum capacity was rarely needed; the average between 1942 and 1944 was 1,000 bodies burned every day.[67]</p>
</div>
      </div>
      
      </div>
        </div>



                                
                               <!-- SLIDER area -->

                               
                                     <!-- Footer area start-->
                                    <div class="row">
                                      <div class="col-md-12" >
                                        <footer>
                                          <div>
                                          <div style="width: 210px; margin-left: 90px;">
                                            <img src="">
                                            <h1 style="margin-top: 30px; color: aqua;">ECHOES OF THE PAST</h1>
                                          
                                          </div>
                                       <div>
                                        
                                        <div class="ost">
                                          <ul class="footer">
                                            <li class="footer1"><a href="our services.html" class="footer1">Our Services</a></li>
                                            <li class="footer1"><a href="creators.html" class="footer1">Creators</a></li>
                                            <li class="footer1"><a href="feedback.html" class="footer1">Feedback</a></li>
                                          
                                          </ul>

                                        </div>
                                        <div class="pst">
                                          <ul class="footer">
                                            <li class="footer1"><a href="term of services 1.html" class="footer1">Terms</a></li>
                                            <li class="footer1"><a href="PRIVACY POLICY .html" class="footer1">Privacy Policy</a></li>
                                            <li class="footer1"><a href="contact1.html" class="footer1">Site Map</a></li>
                                          
                                          </ul>

                                        </div>
                                        <div class="ust">
                                          <ul class="footer">
                                            <li class="footer1"><a href="follow us.html" class="footer1">Follow Us</a></li>
                                            <li class="footer1"><a href="contact1.html" class="footer1">Contact Us</a></li>
                                            <li class="footer1"><a href="project about.html" class="footer1">About Us</a></li>
                                          
                                          </ul>
                                        </div>
                                        
                                      </div>
                                          <hr style="width: 1100px; color: aliceblue; margin-top: 90px; margin-left: 180px; position: absolute;">
                                      <div style="margin-top: 130px; margin-left: 600px;"> 
                                        <a href="" class="is"><img src="youtube.png" width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="facebook.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="twitter.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="gmail.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="linkedin.png" width="25px" height="25px"></a>

                                      </div>
                                    </div>
                                        </footer>
                                      </div>
                                    </div>
                                        <!-- Footer area -->







                                                                                </div>


    
</body>
</html>
