<html>
<head>
    <title>Ehoes Of Th Past | Contact Us</title>
    <link rel="icon" type="image/png" href="past.png">
<!-- Bootstrap CDN -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- Bootstrap CDN -->
<!-- css link -->
<link rel="stylesheet" href="front.css">
<!-- css link -->
  <!-- javascript -->
<script>
  function abc(event)
  {
    event.preventDefault();  // Prevent form submission and page reload
var a = document.getElementById('search').value;



if(a=="forbidden city")
{
  window.location.href = "The forbiddn city.html";
}
else if(a=="st peters basilica")
{
  window.location.href = "st peter basilicia.html";
}
else if(a=="palace of versailles")
{
  window.location.href = "palace of versailes.html";
}
else if(a=="lincoln memorial")
{
  window.location.href = "lincoln memorial.html";
}
else if(a=="romanium colosseum")
{
  window.location.href = "colosseum.html";
}
else if(a=="acropolis of athens")
{
  window.location.href = "acropolis of athens.html";
}
else if(a=="eiffel tour")
{
  window.location.href = "eiffel tower.html";
}
else if(a=="taj mahal")
{
  window.location.href = "taj mahal.html";
}
else if(a=="cologne cathedral")
{
  window.location.href = "colonge cathedral.html";
}
else if(a=="peterhof palace")
{
  window.location.href = "peterhof palace.html";
}
else if(a=="statue of unity")
{
  window.location.href = "statue of unity.html";
}
else if(a=="lazienki palace")
{
  window.location.href = "lazienki palace.html";
}
else if(a=="vietnam veterans memorial")
{
  window.location.href = "vietnam veterans memorial.html";
}
else if(a=="world war II memorial")
{
  window.location.href = "world war II memorial.html";
}
else if(a=="national historic park")
{
  window.location.href = "national historic park.html";
}
else if(a=="sagrada familia")
{
  window.location.href = "sagrada familia.html";
}else if(a=="statue of liberty")
{
  window.location.href = "statue of liberty.html";
}else if(a=="teotihuacan")
{
  window.location.href = "teotihuacan.html";
}else if(a=="mysore palace")
{
  window.location.href = "maysoe place.html";
}else if(a=="tsarskoye selo")
{
  window.location.href = "tsarskoye.html";
}else if(a=="pompeii")
{
  window.location.href = "pompeii.html";
}
else if(a=="wilanow palace")
{
  window.location.href = "wilanow palace.html";
}
else if(a=="schonbrunn palace")
{
  window.location.href = "schonbrunn palace.html";
}
else if(a=="kazan kremlin")
{
  window.location.href = "kazan kremlin.html";
}
else if(a=="tower of london")
{
  window.location.href = "tower of london.html";
}
else if(a=="alhambra")
{
  window.location.href = "alhambra.html";
}
else if(a=="chichen itza")
{
  window.location.href = "chichen itza.html";
}
else if(a=="topkapi palace")
{
  window.location.href = "topkapi palace.html";
}else if(a=="chapultepec castle")
{
  window.location.href = "chapultepec castle.html";
}else if(a=="moscow kremlin")
{
  window.location.href = "moscow kremlin.html";
}else if(a=="tulum")
{
  window.location.href = "tulum.html";
}else if(a=="auschwitz birkenau")
{
  window.location.href = "Auschwitz-Birkenau.html";
}else if(a=="edinburgh castle")
{
  window.location.href = "Edinburgh Castle.html";
}
else if(a=="mosque of cathedral of cordoba")
{
  window.location.href = "Mosque Cathedral Of Cordoba.html";
}
else if(a=="royal alcazar of seville")
{
  window.location.href = "Royal Alcazar of Seville.html";
}
else if(a=="wawel castle")
{
  window.location.href = "Wawel Castle.html";
}
else if(a=="arc de triomph")
{
  window.location.href = "arc de triomph.html";
}
else if(a=="royal palace of madrid")
{
  window.location.href = "Royal Palace Of Madrid.html";
}
else if(a=="neuschwanstein castle")
{
  window.location.href = "Neuschwanstein Castle.html";
}
else if(a=="macchu picchu")
{
  window.location.href = "Macchu Picchu.html";
}
else if(a=="castilo san felipe")
{
  window.location.href = "Castillo San Felipe.html";
}
else if(a=="contact us")
{
  window.location.href = "contact1.html";
}
else if(a=="gallery")
{
  window.location.href = "Gallery.html";
}

else{
  window.location.href = "match not found.html";
}

  }
  
</script>
<!-- javascript -->
</head>
<!-- internal css -->
<style>
/* first */
        header {
            background-color: #000000;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 1.5em;
        }
        .cont {
            width: 90%;
            margin: auto;
            overflow: hidden;
            margin-left: 75px;
            margin-top: 40px;         
           
        }
        .contact-form {
          
            background: linear-gradient(to right, #9c9e9f, #f6f6f6);
            padding: 30px;
            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           border-radius: 20px 0px 0px 0px ;
            
            
        }
        .contact-form h2 {
            text-align: center;
            font-size: 2em;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-size: 1.1em;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #000000;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            background-color: #252525;
            color: white;
            border: 1px solid #000000;
            border-radius: 5px;
            font-size: 1em;
            box-sizing: border-box;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 6px, rgba(0, 0, 0, 0.22) 0px 6px 3px;
        }
        textarea {
            height: 150px;
            resize: none;
        }
        .submit-btn {
            background-color: #000000;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 80px;
            display: block;
            width: 100%;
            margin-bottom: -1px;
        }
        .submit-btn:hover {
            background-color: #005822;
            color: #000000;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            
        }
        /* first */
        /* second */
        header {
            background-color: #000000;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 1.5em;
        }
        .conta {
            width: 90%;
            margin: auto;
            overflow: hidden;
            margin-left: 80px;
            margin-top: 40px;         
           
        }
        .contact-forma {
          background-image: url(contactas.jpg) ;
          background-size: cover;           
          padding: 30px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          border-radius: 0px 20px 0px 0px;
           
            
            
        }
        
        
  
  @import url('https://fonts.googleapis.com/css?family=Inconsolata:700');
  .searchBox {
    position: absolute;
    left: 88.5%;
    transform:  translate(-50%,50%);
    background: #000000;
    height: 60px;
    width: 350px;
    border-radius: 30px 60px 60px 30px;
    padding: 10px;
    margin-bottom: 60px;

}

.searchButton {
    color: white;
  margin-left: 290px;
    width: 40px;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    font-size: 10px;
    transition: 0.4s;
}
.searchButton:hover{
  background-color: aliceblue;
  color: #000000;
}




       
        /* second */
       
        
        
</style>
<!-- internal css -->
<body>
                                    <!-- header -->
                                                                      <div class="container-fluid">

                                   <!-- header -->
                                <!-- navigation bar -->
                                 <br>
                                
    <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-size: 30px;color: aqua;">ECHOES OF THE PAST</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="anokk">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="margin-left: 30px; font-size: 18px;" >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="front.html"  style="margin-left: 15px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Gallery.html" style="margin-left: 15px;">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active" href="contact1.html" style="margin-left: 15px;">
                 Contact Us
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="transportation.html" style="margin-left: 15px;">Approaches</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="project about.html" style="margin-left: 15px;">About Us</a>
              </li>
            </ul>
          </div>
            <div class="searchBox">

              <input style=" border:none;background: none;outline:none;float:left;padding: 0;font-size: 16px;line-height: 40px; width: 240px;justify-content: center;align-items: center;" type="text" name="" placeholder="Search" id="search">
              <button class="searchButton" href="#" type="submit" onclick="abc(event)">
                  <i class="material-icons">
                      search
                  </i>
              </button>
          </div>
          </div>
        </div>
      </nav>
    </div>
</div>
                              <!-- navigation bar end -->  
                               <!-- cards area -->
                               <div class="row">
                                <div class="col-md-6">

                                    <div class="cont" style="margin-left: 82px;">
                                      <form action="contact submit.html">
                                        <section class="contact-form">
                                          <div style="margin-left: 25%; margin-top: -29px;">
                                            <h1 style="font-size: 40px; width: 300px; color: #000000; margin-left: 100px;">
                                              Contact Us
                                            </h1>
                                            <img src="phone.png" style="width: 50px; height:50px ; margin-top: -55px;">
                                          </div>
                                          <br>
                                
                                            <form action="submit_form.php" method="post">
                                                <div class="form-group">
                                                    <label for="name" >Full Name</label>
                                                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                                                </div>
                                
                                                <div class="form-group">
                                                    <label for="email">Email Address</label>
                                                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                                                </div>
                                
                                                <div class="form-group">
                                                    <label for="message">Your Message</label>
                                                    <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>
                                                </div>
                                
                                                <button type="submit" class="submit-btn">Send Message</button>
                                            </form>
                                            
                                        </section>
                                      </form>
`                                    </div>
                                    
                                    </div>
                                    </div>
                                    
                                    <div class="row">
                                      <div class="col-md-6">
      
                                          <div class="conta" style="margin-left: 773px; margin-top: -611px;">
                                              <section class="contact-forma">
                                                <h1 style="width: 100px; font-size: 70px; margin-left: 250px; margin-top: -1px; color: #000000;">Get Into Dept Of The Past</h1>
                                               </section>
                                      
                                          </div>
                                          </div>
                                          <div class="mapouter" >
                                            <div class="gmap_canvas">
                                              <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=metro star gate&amp;t=k&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                                                
                                              </iframe>
                                              <a href="https://sprunkin.com/">Sprunki Incredibox</a>
                                            </div>
                                              <style>
                                              .mapouter{position:relative;text-align:right;width:88.9%;height:500px; margin-left: 82px; margin-top: -37px;}
                                              .gmap_canvas {overflow:hidden;background:none!important;width:100%;height:500px;border-radius: 0px 0px 20px  20px;}
                                              .gmap_iframe {height:500px!important;}

                                              </style>
                                              </div>
      
      
                                        
                               <!-- cards area -->

                               
                                     <!-- Footer area start-->
                                    <div class="row">
                                      <div class="col-md-12" >
                              
                                        <footer>
                                          <div>
                                          <div style="width: 210px; margin-left: 90px; margin-top: -270px;">
                                            <img src="">
                                            <h1 style="margin-top: 30px; color: aqua;">ECHOES OF THE PAST</h1>
                                          
                                          </div>
                                       <div>
                                        
                                        <div class="ost">
                                          <ul class="footer">
                                            <li class="footer1"><a href="our services.html" class="footer1">Our Services</a></li>
                                            <li class="footer1"><a href="creators.html" class="footer1">Creators</a></li>
                                            <li class="footer1"><a href="feedback.html" class="footer1">Feedback</a></li>
                                          
                                          </ul>

                                        </div>
                                        <div class="pst">
                                          <ul class="footer">
                                            <li class="footer1"><a href="term of services 1.html" class="footer1">Terms</a></li>
                                            <li class="footer1"><a href="PRIVACY POLICY .html" class="footer1">Privacy Policy</a></li>
                                            <li class="footer1"><a href="contact1.html" class="footer1">Site Map</a></li>
                                          
                                          </ul>

                                        </div>
                                        <div class="ust">
                                          <ul class="footer">
                                            <li class="footer1"><a href="follow us.html" class="footer1">Follow Us</a></li>
                                            <li class="footer1"><a href="contact1.html" class="footer1">Contact Us</a></li>
                                            <li class="footer1"><a href="project about.html" class="footer1">About Us</a></li>
                                          
                                          </ul>
                                        </div>
                                        
                                      </div>
                                          <hr style="width: 1100px; color: aliceblue; margin-top: 90px; margin-left: 180px; position: absolute;">
                                      <div style="margin-top: 130px; margin-left: 600px;"> 
                                        <a href="" class="is"><img src="youtube.png" width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="facebook.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="twitter.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="gmail.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="linkedin.png" width="25px" height="25px"></a>

                                      </div>
                                    </div>
                                        </footer>
                                      </div>
                                    </div>
                                        <!-- Footer area -->







                                                                                </div>


    
</body>
</html>
