<html>
<head>
  <title>Ehoes Of The Past | Lincoln Memorial</title>
  <link rel="icon" type="image/png" href="past.png">
<!-- Bootstrap CDN -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- Bootstrap CDN -->
<!-- css link -->
<link rel="stylesheet" href="front.css">
<link rel="stylesheet" href="lincoln memorial.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<!-- css link -->
  <!-- javascript -->
<script>
  function abc(event)
  {
    event.preventDefault();  // Prevent form submission and page reload
var a = document.getElementById('search').value;



if(a=="forbidden city")
{
  window.location.href = "The forbiddn city.html";
}
else if(a=="st peters basilica")
{
  window.location.href = "st peter basilicia.html";
}
else if(a=="palace of versailles")
{
  window.location.href = "palace of versailes.html";
}
else if(a=="lincoln memorial")
{
  window.location.href = "lincoln memorial.html";
}
else if(a=="romanium colosseum")
{
  window.location.href = "colosseum.html";
}
else if(a=="acropolis of athens")
{
  window.location.href = "acropolis of athens.html";
}
else if(a=="eiffel tour")
{
  window.location.href = "eiffel tower.html";
}
else if(a=="taj mahal")
{
  window.location.href = "taj mahal.html";
}
else if(a=="cologne cathedral")
{
  window.location.href = "colonge cathedral.html";
}
else if(a=="peterhof palace")
{
  window.location.href = "peterhof palace.html";
}
else if(a=="statue of unity")
{
  window.location.href = "statue of unity.html";
}
else if(a=="lazienki palace")
{
  window.location.href = "lazienki palace.html";
}
else if(a=="vietnam veterans memorial")
{
  window.location.href = "vietnam veterans memorial.html";
}
else if(a=="world war II memorial")
{
  window.location.href = "world war II memorial.html";
}
else if(a=="national historic park")
{
  window.location.href = "national historic park.html";
}
else if(a=="sagrada familia")
{
  window.location.href = "sagrada familia.html";
}else if(a=="statue of liberty")
{
  window.location.href = "statue of liberty.html";
}else if(a=="teotihuacan")
{
  window.location.href = "teotihuacan.html";
}else if(a=="mysore palace")
{
  window.location.href = "maysoe place.html";
}else if(a=="tsarskoye selo")
{
  window.location.href = "tsarskoye.html";
}else if(a=="pompeii")
{
  window.location.href = "pompeii.html";
}
else if(a=="wilanow palace")
{
  window.location.href = "wilanow palace.html";
}
else if(a=="schonbrunn palace")
{
  window.location.href = "schonbrunn palace.html";
}
else if(a=="kazan kremlin")
{
  window.location.href = "kazan kremlin.html";
}
else if(a=="tower of london")
{
  window.location.href = "tower of london.html";
}
else if(a=="alhambra")
{
  window.location.href = "alhambra.html";
}
else if(a=="chichen itza")
{
  window.location.href = "chichen itza.html";
}
else if(a=="topkapi palace")
{
  window.location.href = "topkapi palace.html";
}else if(a=="chapultepec castle")
{
  window.location.href = "chapultepec castle.html";
}else if(a=="moscow kremlin")
{
  window.location.href = "moscow kremlin.html";
}else if(a=="tulum")
{
  window.location.href = "tulum.html";
}else if(a=="auschwitz birkenau")
{
  window.location.href = "Auschwitz-Birkenau.html";
}else if(a=="edinburgh castle")
{
  window.location.href = "Edinburgh Castle.html";
}
else if(a=="mosque of cathedral of cordoba")
{
  window.location.href = "Mosque Cathedral Of Cordoba.html";
}
else if(a=="royal alcazar of seville")
{
  window.location.href = "Royal Alcazar of Seville.html";
}
else if(a=="wawel castle")
{
  window.location.href = "Wawel Castle.html";
}
else if(a=="arc de triomph")
{
  window.location.href = "arc de triomph.html";
}
else if(a=="royal palace of madrid")
{
  window.location.href = "Royal Palace Of Madrid.html";
}
else if(a=="neuschwanstein castle")
{
  window.location.href = "Neuschwanstein Castle.html";
}
else if(a=="macchu picchu")
{
  window.location.href = "Macchu Picchu.html";
}
else if(a=="castilo san felipe")
{
  window.location.href = "Castillo San Felipe.html";
}
else if(a=="contact us")
{
  window.location.href = "contact1.html";
}
else if(a=="gallery")
{
  window.location.href = "Gallery.html";
}

else{
  window.location.href = "match not found.html";
}

  }
  
</script>
<!-- javascript -->
</head>
<!-- jquery -->
 <script src="jquery.js">
  
 </script>
 <script>
  $(document).ready(function(){
        $(".btn").click(function(){           
            $("#txt").slideToggle(1000);
           $("#mo").toggle();
           
            });
            });
            $(document).ready(function(){
        $(".btn1").click(function(){           
            $("#txt1").slideToggle(1000);
           $("#mo1").toggle();
           
            });
            });
            $(document).ready(function(){
        $("#btn1").click(function(){           
            $(".hide").show(1000);
           $("#btn1").hide();
           $("#btn3").show();
            });
            });
            $(document).ready(function(){
        $("#btn3").click(function(){           
            $(".hide").hide(1000);
           $("#btn1").show();
           $("#btn3").hide();
            });
            });
            $(document).ready(function(){
        $("#btn4").click(function(){           
            $(".iu").toggle(1000);
           
            });
            });
          

 </script>
 <!-- jquery -->
<!-- internal css -->
<style>
  
  
  @import url('https://fonts.googleapis.com/css?family=Inconsolata:700');
  .searchBox {
    position: absolute;
    left: 88.5%;
    transform:  translate(-50%,50%);
    background: #000000;
    height: 60px;
    width: 350px;
    border-radius: 30px 60px 60px 30px;
    padding: 10px;
    margin-bottom: 60px;

}

.searchButton {
    color: white;
  margin-left: 290px;
    width: 40px;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    font-size: 10px;
    transition: 0.4s;
}
.searchButton:hover{
  background-color: aliceblue;
  color: #000000;
}
.searchInput {

    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;

    line-height: 40px;
    width: 240px;
    justify-content: center;
    align-items: center;

}



   .swiper {
    margin-top: 30px;
      width: 350px;
      height: 400px;
      margin-left: 50px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .swiper-slide:nth-child(1n) {
      background-image: url(w1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(2n) {
      background-image: url(w3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(3n) {
      background-image: url(w4.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(4n) {
      background-image: url(w5.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(5n) {
      background-image: url(w6.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(6n) {
      background-image: url(w7.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(7n) {
      background-image: url(w8.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(8n) {
      background-image: url(w9.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(9n) {
      background-image: url(w10.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(10n) {
      background-image: url(w11.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .co
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px ;
  margin-left: 30px;
}

.co .boi
{
  position: relative;
  width: 410px;
  height: 470px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 1s;
}

.co .boi::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 1s;
}

.co .boi::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 1s;
  filter: blur(30px);
}

.co .boi:hover:before,
.co .boi:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
  
}

.co .boi:nth-child(1):before,
.co .boi:nth-child(1):after
{
  background: linear-gradient(315deg, #000000, #0cbebe)
}

.co .boi:nth-child(2):before,
.co .boi:nth-child(2):after
{
  background: linear-gradient(315deg, #282b2c, #17071b)
}

.co .boi:nth-child(3):before,
.co .boi:nth-child(3):after
{
  background: linear-gradient(315deg, #4798b1, #0b2712)
}

.co .boi span
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.co .boi span::before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 1s;  
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

.co .boi:hover span::before
{
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

.co .boi span::after
{
  content:'';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 1s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation-delay: 1s;
}

.co .boi:hover span:after
{
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  
  opacity: 1;
}

@keyframes animate
{
  0%, 100%
  {
    transform: translateY(10px);
  }
  
  50%
  {
    transform: translate(-10px);
  }
}

.co .boi .conte
{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 1s;
  color: #fff;
  height: 400px;
}

.co .boi:hover .conte
{
  left: -25px;
  padding: 60px 40px;
}

.co .boi .conte h2
{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

.co .boi .conte p
{
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.co .boi .conte a
{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

.co .boi .conte a:hover
{
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}

.pici{
    border-radius: 30px;
    margin-top: 70px;
    width: 100%;
    height: auto;
    
  background: transparent;
    border: 1px solid rgb(255, 255, 255);
}
.hide img{
    border: 1px solid rgb(0, 0, 0);
    border-radius:20px ;
}
#pic1{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);

  }
#pic2{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic3{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic4{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
    
}
#pic5{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic6{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic7{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic8{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
.io{
    
   border: 1px solid;
   filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
   border: 1px solid rgba(255, 255, 255, 0.125);  
   background-color: rgba(17, 25, 40, 0.25);
   backdrop-filter: blur(16px) saturate(180%);
 -webkit-backdrop-filter: blur(16px) saturate(180%);
 background: transparent;
 border-radius: 30px;

text-align: center;
color: #000000;
}
#btn1{
width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
#btn1 :hover{
color: #0b2712;
}
#btn3{
  width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
#btn4{
  width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
  </style>
</style>



<!-- internal css -->
<body>
                                    <!-- header -->
                                                                      <div class="container-fluid">

                                   <!-- header -->
                                <!-- navigation bar -->
                                 <br>
                                
                                 <div class="row">
                                  <div class="col-md-12">
                                    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                                      <div class="container-fluid">
                                        <a class="navbar-brand" href="#" style="font-size: 30px;color: aqua;">ECHOES OF THE PAST</a>
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                          <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                          <div class="anokk">
                                          <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="margin-left: 30px; font-size: 18px;" >
                                            <li class="nav-item">
                                              <a class="nav-link active" aria-current="page" href="front.html"  style="margin-left: 15px;">Home</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="Gallery.html" style="margin-left: 15px;">Gallery</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                              <a class="nav-link active" href="contact1.html" style="margin-left: 15px;">
                                               Contact Us
                                              </a>
                                              
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="transportation.html" style="margin-left: 15px;">Approaches</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="project about.html" style="margin-left: 15px;">About Us</a>
                                            </li>
                                          </ul>
                                        </div>
                                          <div class="searchBox">
                              
                                            <input class="searchInput"type="text" name="" placeholder="Search" id="search">
                                            <button class="searchButton" href="#" onclick="abc(event)" type="submit">
                                                <i class="material-icons">
                                                    search
                                                </i>
                                            </button>
                                        </div>
                                        </div>
                                      </div>
                                    </nav>
    </div>
</div>
                              <!-- navigation bar end -->  
                               <!-- SLIDER area -->
                               <div class="row">
                                <div class="col-md-12">
                               <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                </div>
                              </div>
                            
                              <!-- Swiper JS -->
                              <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
                            
                              <!-- Initialize Swiper -->
                              <script>
                                var swiper = new Swiper(".mySwiper", {
                                  effect: "cards",
                                  grabCursor: true,
                                });
                              </script>

<div class="he">
  <h1 class="h">Lincoln Memorial</h1>
  <h1 class="hr">Built In Honor To American president.</h1>
</div>

</div>
</div>
<div class="row">
    <div class="col-md-6">
             <div class="we">
              <div class="suub">
              </div>
                <h2 class="o">Location & Hover</h2>
                <p style="width: 560px; margin-left: 20px;text-align: center;">The Lincoln Memorial is a U.S. national
                   memorial that honors the 16th president of the United States, Abraham Lincoln. An example of 
                   neoclassicism, it is in the form of a classical temple and is located at the western end of 
                   the National Mall in Washington, D.C. Henry Bacon </p>
                    <p style="margin-left: 550px; margin-top: -41px;" id="mo">.......</p>
                <p style="width:560px; display: none; margin-top: -18px; margin-left: 20px;text-align: center;  " id="txt">
                  is the memorial's architect and Daniel Chester French designed the large interior statue of a seated Abraham Lincoln 
                  (1920), which was carved in marble by the Piccirilli brothers. Jules Guerin painted the interior murals, and the
                  epitaph above the statue was written by Royal Cortissoz. Dedicated on May 30, 1922, it is one of several memorials
                   built to honor an American president. It has been a major tourist attraction since its opening, and over the years,
                    has occasionally been used as a symbolic center focused on race relations and civil rights.

Doric style columns line the temple exterior, and the inscriptions inside include two well-known speeches by Lincoln, 
the Gettysburg Address and his second inaugural address. The memorial has been the site of many famous speeches, including 
Martin Luther King Jr.'s "I Have a Dream" speech delivered on August 28, 1963, during the rally at the end of the March
 on Washington for Jobs and Freedom.
                </p>
                   <button type="button" class="btn btn-dark" style="width: 580px; border-radius: 60px; margin-left: 10px;">READ MORE</button>
                   <br>
                   s

             </div>       

    </div>


    <div class="col-md-6" >
             <div class="we1">
              <div class="suub1">
              </div>
                <h2 class="o1">History</h2>
                <p style="width: 560px; margin-left: 20px;text-align: center;">The first public memorial to U.S. 
                  President Abraham Lincoln in Washington, D.C., was a statue by Lot Flannery erected in front of 
                  the District of Columbia City Hall in 1868, three years after Lincoln's assassination in Ford’s Theatre.Demands for a fitting national </p><p style="margin-left: 550px; margin-top: -41px;" id="mo1">.......</p>
                   <p style="width:560px; display: none; margin-top: -18px; margin-left: 20px;text-align: center;  " id="txt1"> memorial had been voiced since the
                     time of Lincoln's death. In 1867, Congress passed the first of many bills incorporating a commission to erect a monument for the sixteenth
                      president. An American sculptor, Clark Mills, was chosen to design the monument. His plans reflected the nationalistic spirit of the time
                       and called for a 70-foot (21 m) structure adorned with six equestrian and 31 pedestrian statues of colossal proportions, crowned by 
                       a 12-foot (3.7 m) statue of Abraham Lincoln. Subscriptions for the project were insufficient.
                       The matter lay dormant until the start of the 20th century, when, under the leadership of 
                       Senator Shelby M. Cullom of Illinois, six separate bills were introduced in Congress for 
                       the incorporation of a new memorial commission. The first five bills, proposed in the years 
                       1901, 1902, and 1908, met with defeat because of opposition from Speaker Joe Cannon. The sixth
                        bill (Senate Bill 9449), introduced on December 13, 1910, passed. The Lincoln Memorial
                         Commission met for the first time the following year and President William H. Taft was 
                         chosen as the commission's president. Progress continued steadily, and in 1913 Congress 
                         approved the commission's choice of design and location.
</p>
                   <button type="button" class="btn1 btn-dark" style="width: 580px; border-radius: 60px; margin-left: 10px;">READ MORE</button>
                   <br>
                   s

             </div>       

    </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="po">
          <video src="palace of versailles.mp4" loop autoplay muted style="width:100% ;height: 400px;border: 2px gray; ">

          </video>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="lo">
          <div class="co">
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>Exterior</h2>
                <p>The exterior of the Memorial echoes a classic Greek temple and features
                   Yule marble quarried from Colorado. The structure measures 189.7 by 118.5
                    feet (57.8 by 36.1 m) and is 99 feet (30 m) tall. It is surrounded 
                    by a peristyle of 36 fluted Doric columns, one for each of the 36 states
                     in the Union at the time of Lincoln's death, and two columns in-antis
                      at the entrance behind the colonnade.</p>
                
              </div>
            </div>
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>Interior</h2>
                <p>The Memorial's interior is divided into three chambers by two rows of four
                   Ionic columns, each 50 feet (15 m) tall and 5.5 feet (1.7 m) across at their 
                   base. The central chamber, housing the statue of Lincoln, is 60 feet (18 m)
                    wide, 74 feet (23 m) deep, and 60 feet (18 m) high. The north and south
                     chambers display carved inscriptions of Lincoln's second inaugural address
                      and his Gettysburg Address.</p>
                
              </div>
            </div>
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>Statue</h2>
                <p>Lying between the north and south chambers of the open-air Memorial is the central hall, which contains the large solitary figure of Abraham Lincoln sitting in contemplation. Its sculptor, Daniel Chester French, supervised the six Piccirilli brothers (Ferruccio, Attilio, Furio, Masaniello, Orazio, and Getulio) in its construction, and it took four years to complete.</p>
                
              </div>
            </div>
          </div>
          

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="last">

        </div>
        <div class="pici">

          
        <button id="btn1">SHOW IMAGES</button>
        
        
        <div class="hide" style="margin-top: 30px; display: block; display: none;">
          
          <img src="w1.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="w3.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="w4.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;"> 
          <img src="w5.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="w6.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="w7.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="w8.jpeg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="w9.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="w10.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="w14.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="w11.jpeg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="w1`3.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
        </div>
        <button id="btn3" style="display: block; display: none;">HIDE IMAGES</button>


      <br>
      <br>  
      </div>  
      <div class="extra">
        <button id="btn4" style="margin-top: 30px;">Show More Information</button>
<hr style="color: black;">
        <div class="iu" style="display: block ; display: none;">
        <h1 style="font-size: 50px;" align="center">Some Extra Info</h1>
      
        <hr style="color: #fff; ">
        <h3 style="color: white;" align="center">
          Sculptural features

        </h3>
        <p style="width: 96%; margin-left: 1.99%;" > 
          An urban legend holds that the face of General Robert E. Lee is carved onto the back of
           Lincoln's head, and looks back across the Potomac toward his former home, Arlington 
           House (now within the bounds of Arlington National Cemetery). Another popular legend is
            that Lincoln's hands are shown using sign language to represent his initials, his left
             hand signing an A and his right signing an L. The National Park Service denies both
              legends.

          However, historian Gerald Prokopowicz writes that, while it is not clear that sculptor
           Daniel Chester French intended Lincoln's hands to be formed into sign language versions
            of his initials, it is possible that French did intend it. French was familiar with 
            American Sign Language, and he would have had a reason to do so, to pay tribute to
             Lincoln for having signed the federal legislation giving Gallaudet University, a 
             university for the deaf, the authority to grant college degrees. The National 
             Geographic Society's publication "Pinpointing the Past in Washington, D.C." states 
             that Daniel Chester French had a son who was deaf and that the sculptor was familiar
              with sign language. Historian James A. Percoco has observed that, although there
               are no extant documents showing that French had Lincoln's hands carved to represent
                the letters "A" and "L" in American Sign Language, "I think you can conclude that 
                it's reasonable to have that kind of summation about the hands."
        </p>
<hr>
<h3 style="color: white;" align="center">In popular culture</h3>
<p style="width: 96%; margin-left: 1.99%;" >
  As one of the most prominent American monuments, the Lincoln Memorial is often
   featured in books, films, videogames, and television shows that take place in
    Washington; by 2003 it had appeared in over 60 films,[43] and in 2009, Mark S.
     Reinhart compiled some short sketches of dozens of uses of the Memorial in 
     film and television.[44]

Some examples of films include Frank Capra's 1939 film Mr. Smith Goes to Washington,
 where in a key scene the statue and the Memorial's inscription provide inspiration 
 to freshman Senator Jefferson Smith, played by James Stewart. The Park Service 
 did not want Capra to film at the Memorial, so he sent a large crew elsewhere as a 
 distraction while a smaller crew filmed Stewart and Jean Arthur inside the Memorial.

Many of the appearances of the Lincoln Memorial are actually digital visual effects,
 due to restrictive filming rules. As of 2017, according to the National Park Service,
  "Filming/photography is prohibited above the white marble steps and the interior 
  chamber of the Lincoln Memorial."
Mitchell Newton-Matza said in 2016 that "Reflecting its cherished place in the hearts
 of Americans, the Lincoln Memorial has often been featured prominently in popular
  culture, especially motion pictures." According to Tracey Gold Bennett, "The 
  majesty of the Lincoln Memorial is a big draw for film location scouts, producers,
   and directors because this landmark has appeared in a considerable number of films."

Jay Sacher writes:

From high to low, the memorial is cultural shorthand for both American ideals
 and 1960s radicalism. From Forrest Gump's Zelig-like insertion into anti-war 
 rallies on the steps of the memorial, to the villainous Decepticon robots 
 discarding the Lincoln statue and claiming it as a throne. ... The memorial's
  place in the culture is assured even as it is parodied.
</p>
</div>
      </div>
      
      </div>
        </div>



                                
                               <!-- SLIDER area -->

                               
                                     <!-- Footer area start-->
                                    <div class="row">
                                      <div class="col-md-12" >
                              
                                        <footer>
                                          <div>
                                          <div style="width: 210px; margin-left: 90px;">
                                            <img src="">
                                            <h1 style="margin-top: 30px; color: aqua;">ECHOES OF THE PAST</h1>
                                          
                                          </div>
                                       <div>
                                        
                                        <div class="ost">
                                          <ul class="footer">
                                            <li class="footer1"><a href="our services.html" class="footer1">Our Services</a></li>
                                            <li class="footer1"><a href="creators.html" class="footer1">Creators</a></li>
                                            <li class="footer1"><a href="feedback.html" class="footer1">Feedback</a></li>
                                          
                                          </ul>

                                        </div>
                                        <div class="pst">
                                          <ul class="footer">
                                            <li class="footer1"><a href="term of services 1.html" class="footer1">Terms</a></li>
                                            <li class="footer1"><a href="term of services 1.html" class="footer1">Privacy Policy</a></li>
                                            <li class="footer1"><a href="contact1.html" class="footer1">Site Map</a></li>
                                          
                                          </ul>

                                        </div>
                                        <div class="ust">
                                          <ul class="footer">
                                            <li class="footer1"><a href="follow us.html" class="footer1">Follow Us</a></li>
                                            <li class="footer1"><a href="contact1.html" class="footer1">Contact Us</a></li>
                                            <li class="footer1"><a href="project about.html" class="footer1">About Us</a></li>
                                          
                                          </ul>
                                        </div>
                                        
                                      </div>
                                          <hr style="width: 1100px; color: aliceblue; margin-top: 90px; margin-left: 180px; position: absolute;">
                                      <div style="margin-top: 130px; margin-left: 600px;"> 
                                        <a href="" class="is"><img src="youtube.png" width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="facebook.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="twitter.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="gmail.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="linkedin.png" width="25px" height="25px"></a>

                                      </div>
                                    </div>
                                        </footer>
                                      </div>
                                    </div>
                                        <!-- Footer area -->







                                                                                </div>


    
</body>
</html>
