<html>
<head>
  <title>Ehoes Of The Past | Mosque Cathedral Of Cordoba</title>
  <link rel="icon" type="image/png" href="past.png">
<!-- Bootstrap CDN -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- Bootstrap CDN -->
<!-- css link -->
<link rel="stylesheet" href="front.css">
<link rel="stylesheet" href="Mosque Cathedral Of Cordoba.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<!-- css link -->
  <!-- javascript -->
<script>
  function abc(event)
  {
    event.preventDefault();  // Prevent form submission and page reload
var a = document.getElementById('search').value;



if(a=="forbidden city")
{
  window.location.href = "The forbiddn city.html";
}
else if(a=="st peters basilica")
{
  window.location.href = "st peter basilicia.html";
}
else if(a=="palace of versailles")
{
  window.location.href = "palace of versailes.html";
}
else if(a=="lincoln memorial")
{
  window.location.href = "lincoln memorial.html";
}
else if(a=="romanium colosseum")
{
  window.location.href = "colosseum.html";
}
else if(a=="acropolis of athens")
{
  window.location.href = "acropolis of athens.html";
}
else if(a=="eiffel tour")
{
  window.location.href = "eiffel tower.html";
}
else if(a=="taj mahal")
{
  window.location.href = "taj mahal.html";
}
else if(a=="cologne cathedral")
{
  window.location.href = "colonge cathedral.html";
}
else if(a=="peterhof palace")
{
  window.location.href = "peterhof palace.html";
}
else if(a=="statue of unity")
{
  window.location.href = "statue of unity.html";
}
else if(a=="lazienki palace")
{
  window.location.href = "lazienki palace.html";
}
else if(a=="vietnam veterans memorial")
{
  window.location.href = "vietnam veterans memorial.html";
}
else if(a=="world war II memorial")
{
  window.location.href = "world war II memorial.html";
}
else if(a=="national historic park")
{
  window.location.href = "national historic park.html";
}
else if(a=="sagrada familia")
{
  window.location.href = "sagrada familia.html";
}else if(a=="statue of liberty")
{
  window.location.href = "statue of liberty.html";
}else if(a=="teotihuacan")
{
  window.location.href = "teotihuacan.html";
}else if(a=="mysore palace")
{
  window.location.href = "maysoe place.html";
}else if(a=="tsarskoye selo")
{
  window.location.href = "tsarskoye.html";
}else if(a=="pompeii")
{
  window.location.href = "pompeii.html";
}
else if(a=="wilanow palace")
{
  window.location.href = "wilanow palace.html";
}
else if(a=="schonbrunn palace")
{
  window.location.href = "schonbrunn palace.html";
}
else if(a=="kazan kremlin")
{
  window.location.href = "kazan kremlin.html";
}
else if(a=="tower of london")
{
  window.location.href = "tower of london.html";
}
else if(a=="alhambra")
{
  window.location.href = "alhambra.html";
}
else if(a=="chichen itza")
{
  window.location.href = "chichen itza.html";
}
else if(a=="topkapi palace")
{
  window.location.href = "topkapi palace.html";
}else if(a=="chapultepec castle")
{
  window.location.href = "chapultepec castle.html";
}else if(a=="moscow kremlin")
{
  window.location.href = "moscow kremlin.html";
}else if(a=="tulum")
{
  window.location.href = "tulum.html";
}else if(a=="auschwitz birkenau")
{
  window.location.href = "Auschwitz-Birkenau.html";
}else if(a=="edinburgh castle")
{
  window.location.href = "Edinburgh Castle.html";
}
else if(a=="mosque of cathedral of cordoba")
{
  window.location.href = "Mosque Cathedral Of Cordoba.html";
}
else if(a=="royal alcazar of seville")
{
  window.location.href = "Royal Alcazar of Seville.html";
}
else if(a=="wawel castle")
{
  window.location.href = "Wawel Castle.html";
}
else if(a=="arc de triomph")
{
  window.location.href = "arc de triomph.html";
}
else if(a=="royal palace of madrid")
{
  window.location.href = "Royal Palace Of Madrid.html";
}
else if(a=="neuschwanstein castle")
{
  window.location.href = "Neuschwanstein Castle.html";
}
else if(a=="macchu picchu")
{
  window.location.href = "Macchu Picchu.html";
}
else if(a=="castilo san felipe")
{
  window.location.href = "Castillo San Felipe.html";
}
else if(a=="contact us")
{
  window.location.href = "contact1.html";
}
else if(a=="gallery")
{
  window.location.href = "Gallery.html";
}

else{
  window.location.href = "match not found.html";
}

  }
  
</script>
<!-- javascript -->
</head>
<!-- jquery -->
 <script src="jquery.js">
  
 </script>
 <script>
  $(document).ready(function(){
        $(".btn").click(function(){           
            $("#txt").slideToggle(1000);
           $("#mo").toggle();
           
            });
            });
            $(document).ready(function(){
        $(".btn1").click(function(){           
            $("#txt1").slideToggle(1000);
           $("#mo1").toggle();
           
            });
            });
            $(document).ready(function(){
        $("#btn1").click(function(){           
            $(".hide").show(1000);
           $("#btn1").hide();
           $("#btn3").show();
            });
            });
            $(document).ready(function(){
        $("#btn3").click(function(){           
            $(".hide").hide(1000);
           $("#btn1").show();
           $("#btn3").hide();
            });
            });
            $(document).ready(function(){
        $("#btn4").click(function(){           
            $(".iu").toggle(1000);
           
            });
            });
          

 </script>
 <!-- jquery -->
<!-- internal css -->
<style>
  
  
  @import url('https://fonts.googleapis.com/css?family=Inconsolata:700');
  .searchBox {
    position: absolute;
    left: 88.5%;
    transform:  translate(-50%,50%);
    background: #000000;
    height: 60px;
    width: 350px;
    border-radius: 30px 60px 60px 30px;
    padding: 10px;
    margin-bottom: 60px;

}

.searchButton {
    color: white;
  margin-left: 290px;
    width: 40px;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    font-size: 10px;
    transition: 0.4s;
}
.searchButton:hover{
  background-color: aliceblue;
  color: #000000;
}
.searchInput {

    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;

    line-height: 40px;
    width: 240px;
    justify-content: center;
    align-items: center;

}



   .swiper {
    margin-top: 30px;
      width: 350px;
      height: 400px;
      margin-left: 50px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .swiper-slide:nth-child(1n) {
      background-image: url(e1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(2n) {
      background-image: url(e3.avif);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(3n) {
      background-image: url(e4.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(4n) {
      background-image: url(e5.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(5n) {
      background-image: url(e6.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(6n) {
      background-image: url(e7.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(7n) {
      background-image: url(e8.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(8n) {
      background-image: url(e9.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(9n) {
      background-image: url(e10.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(10n) {
      background-image: url(e11.webp);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .co
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px ;
  margin-left: 30px;
}

.co .boi
{
  position: relative;
  width: 410px;
  height: 470px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 1s;
}

.co .boi::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 1s;
}

.co .boi::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 1s;
  filter: blur(30px);
}

.co .boi:hover:before,
.co .boi:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
  
}

.co .boi:nth-child(1):before,
.co .boi:nth-child(1):after
{
  background: linear-gradient(315deg, #000000, #0cbebe)
}

.co .boi:nth-child(2):before,
.co .boi:nth-child(2):after
{
  background: linear-gradient(315deg, #282b2c, #17071b)
}

.co .boi:nth-child(3):before,
.co .boi:nth-child(3):after
{
  background: linear-gradient(315deg, #4798b1, #0b2712)
}

.co .boi span
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.co .boi span::before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 1s;  
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

.co .boi:hover span::before
{
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

.co .boi span::after
{
  content:'';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 1s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation-delay: 1s;
}

.co .boi:hover span:after
{
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  
  opacity: 1;
}

@keyframes animate
{
  0%, 100%
  {
    transform: translateY(10px);
  }
  
  50%
  {
    transform: translate(-10px);
  }
}

.co .boi .conte
{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 1s;
  color: #fff;
  height: 400px;
}

.co .boi:hover .conte
{
  left: -25px;
  padding: 60px 40px;
}

.co .boi .conte h2
{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

.co .boi .conte p
{
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.co .boi .conte a
{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

.co .boi .conte a:hover
{
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}

.pici{
    border-radius: 30px;
    margin-top: 70px;
    width: 100%;
    height: auto;
    
  background: transparent;
    border: 1px solid rgb(255, 255, 255);
}
.hide img{
    border: 1px solid rgb(0, 0, 0);
    border-radius:20px ;
}
#pic1{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);

  }
#pic2{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic3{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic4{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
    
}
#pic5{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic6{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic7{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic8{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
.io{
    
   border: 1px solid;
   filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
   border: 1px solid rgba(255, 255, 255, 0.125);  
   background-color: rgba(17, 25, 40, 0.25);
   backdrop-filter: blur(16px) saturate(180%);
 -webkit-backdrop-filter: blur(16px) saturate(180%);
 background: transparent;
 border-radius: 30px;

text-align: center;
color: #000000;
}
#btn1{
width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
#btn1 :hover{
color: #0b2712;
scale: 1.05;
}
#btn3{
  width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
#btn3 :hover{
color: #0b2712;
scale: 1.05;
}
#btn4{
  width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
#btn4 :hover{
color: #0b2712;
scale: 1.05;
}
  </style>
</style>



<!-- internal css -->
<body>
                                    <!-- header -->
                                                                      <div class="container-fluid">

                                   <!-- header -->
                                <!-- navigation bar -->
                                 <br>
                                
                                 <div class="row">
                                  <div class="col-md-12">
                                    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                                      <div class="container-fluid">
                                        <a class="navbar-brand" href="#" style="font-size: 30px;color: aqua;">ECHOES OF THE PAST</a>
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                          <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                          <div class="anokk">
                                          <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="margin-left: 30px; font-size: 18px;" >
                                            <li class="nav-item">
                                              <a class="nav-link active" aria-current="page" href="front.html"  style="margin-left: 15px;">Home</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="Gallery.html" style="margin-left: 15px;">Gallery</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                              <a class="nav-link active" href="contact1.html" style="margin-left: 15px;">
                                               Contact Us
                                              </a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="transportation.html" style="margin-left: 15px;">Approaches</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="project about.html" style="margin-left: 15px;">About Us</a>
                                            </li>
                                          </ul>
                                        </div>
                                          <div class="searchBox">
                              
                                            <input class="searchInput"type="text" name="" placeholder="Search" id="search">
                                            <button class="searchButton" href="#" type="submit" onclick="abc(event)">
                                                <i class="material-icons">
                                                    search
                                                </i>
                                            </button>
                                        </div>
                                        </div>
                                      </div>
                                    </nav>
    </div>
</div>
                              <!-- navigation bar end -->  
                               <!-- SLIDER area -->
                               <div class="row">
                                <div class="col-md-12">
                               <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                </div>
                              </div>
                            
                              <!-- Swiper JS -->
                              <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
                            
                              <!-- Initialize Swiper -->
                              <script>
                                var swiper = new Swiper(".mySwiper", {
                                  effect: "cards",
                                  grabCursor: true,
                                });
                              </script>

<div class="he">
  <h1 class="h">Mosque Cathedral Of Cordoba</h1>
  <h1 class="hr"> Monument Of Islamic Architecture</h1>
</div>

</div>
</div>
<div class="row">
    <div class="col-md-6">
             <div class="we">
              <div class="suub">
              </div>
                <h2 class="o">Introduction</h2>
                <p style="width: 560px; margin-left: 20px;text-align: center;">
                  The Mosque–Cathedral of Córdoba[1][2] (Spanish: Mezquita-Catedral de Córdoba [meθˈkita kateˈðɾal de ˈkoɾðoβa]), officially known by its ecclesiastical name of Cathedral of Our Lady of the Assumption   

                </p>
                    <p style="margin-left: 550px; margin-top: -41px;" id="mo">.......</p>
                <p style="width:560px; display: none; margin-top: -18px; margin-left: 20px;text-align: center;  " id="txt">
                  (Spanish: Catedral de Nuestra Señora de la Asunción),[3] is the cathedral of the Diocese of Córdoba dedicated to the Assumption of Mary and
                  located in the Spanish region of Andalusia.[4] Due to its status as a former mosque, it is also known in Spanish as the Mezquita (Spanish for 'mosque')[5][6] and in an historical sense as the Great Mosque of Córdoba.[7][2][8]

                  According to traditional accounts a Visigothic church, the Catholic Christian Basilica of Vincent of Saragossa, originally stood on the site of the current Mosque-Cathedral, although this has been a matter of scholarly debate.[9][10] The Great Mosque was constructed in 785 on the orders of Abd al-Rahman I, founder of the Islamic Emirate of Córdoba.[11][12][13][14] It was expanded multiple times afterwards under Abd al-Rahman's successors up to the late 10th century. Among the most notable additions, Abd al-Rahman III added a minaret (finished in 958) and his son al-Hakam II added a richly-decorated new mihrab and maqsurah section (finished in 971).[15][12] The mosque was converted to a cathedral in 1236 when Córdoba was captured by the Christian forces of Castile during the Reconquista. The structure itself underwent only minor modifications until a major building project in the 16th century inserted a new Renaissance cathedral nave and transept into the center of the building. The former minaret, which had been converted to a bell tower, was also significantly remodelled around this time. Starting in the 19th century, modern restorations have in turn led to the recovery and study of some of the building's Islamic-era elements.[16][17] Today, the building continues to serve as the city's cathedral and Mass is celebrated there daily.
                </p>
                   <button type="button" class="btn btn-dark" style="width: 580px; border-radius: 60px; margin-left: 10px;">READ MORE</button>
                   <br>
                   s

             </div>       

    </div>


    <div class="col-md-6" >
             <div class="we1">
              <div class="suub1">
              </div>
                <h2 class="o1">History</h2>
                <p style="width: 560px; margin-left: 20px;text-align: center;">
                  According to traditional accounts, the present-day site of the Cathedral–Mosque of Córdoba was originally a Visigothic Christian church dedicated to Saint Vincent of Saragossa,[27] which was divided and shared
                </p>
                <p style="margin-left: 550px; margin-top: -41px;" id="mo1">.......</p>
                   <p style="width:560px; display: none; margin-top: -18px; margin-left: 20px;text-align: center;  " id="txt1"> 
                    by Christians and Muslims after the Umayyad conquest of Hispania.[28][29][18][10] As the Muslim community grew and this existing space became too small for prayer, the basilica was expanded little by little through piecemeal additions to the building.[11]: 136  This sharing arrangement of the site lasted until 785, when the Christian half was purchased by Abd al-Rahman I, who then proceeded to demolish[9][11] the church structure and build the grand mosque of Córdoba on its site.[29][30] In return, Abd al-Rahman also allowed the Christians to rebuild other ruined churches – including churches dedicated to the Christian martyrs Saints Faustus, Januarius, and Marcellus whom they deeply revered[31] – as agreed upon in the sale terms.[32][33]


                    Excavated Late Roman mosaics visible under the floor of the Mosque-Cathedral today
                    The historicity of this narrative has been challenged[9] as archaeological evidence is scant and the narrative is not corroborated by contemporary accounts of the events following Abd al-Rahman I's initial arrival in al-Andalus.[10] The narrative of the church being transformed into a mosque, which goes back to the tenth-century historian Al-Razi, echoed similar narratives of the Islamic conquest of Syria, in particular the story of building the Umayyad Mosque in Damascus.[28][10] For medieval Muslim historians, these parallels served to highlight a dynastic Umayyad conquest of Spain and appropriation of Visigothic Córdoba.[28][10] Another tenth-century source mentions a church that stood at the site of the mosque without giving further details.[10] An archaeological exhibit in the mosque–cathedral of Cordoba today displays fragments of a Late Roman[34] or Visigothic building, emphasizing an originally Christian nature of the complex.[35][36] The "stratigraphy" of the site is complicated and made more so by its impact on contemporary political debates about cultural identity in Spain. 
                  </p>
                   <button type="button" class="btn1 btn-dark" style="width: 580px; border-radius: 60px; margin-left: 10px;">READ MORE</button>
                   <br>
                   s

             </div>       

    </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="po">
          <video src="palace of versailles.mp4" loop autoplay muted style="width:100% ;height: 400px;border: 2px gray; ">

          </video>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="lo">
          <div class="co">
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>Construction of the mosque</h2>
                <p>
                  The Great Mosque was built in the context of the new Umayyad Emirate in Al-Andalus which Abd ar-Rahman I founded in 756. Abd ar-Rahman was a fugitive and one of the last remaining members of the Umayyad royal family which had previously ruled the first hereditary caliphate based in Damascus, Syria. 
                </p>
                
              </div>
            </div>
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>Original layout</h2>
                <p>
                  The original mosque had a roughly square floor plan measuring 74 or 79 square meters per side, equally divided between a hypostyle prayer hall to the south and an open courtyard (sahn) to the north.[12]: 40 [15]: 19  As the mosque was built on a sloping site, a large amount of fill would have been necessary to create a level ground on which to build.
                </p>
                
              </div>
            </div>
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>Qibla alignment</h2>
                
                <p>
                  Mosques were normally aligned with the qibla (the direction of prayer), which is theoretically the direction of Mecca. From Cordoba, Mecca is to the east-southeast, but the Great Mosque of Cordoba is instead oriented more towards the south.[49][50] This orientation, which doesn't match that of modern mosques, reflects the pre-existing street alignment of Roman Cordoba.
                </p>
                
              </div>
            </div>
          </div>
          

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="last">

        </div>
        <div class="pici">

          
        <button id="btn1">SHOW IMAGES</button>
        
        
        <div class="hide" style="margin-top: 30px; display: block; display: none;">
          
          <img src="e1.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;" >
          <img src="e3.avif" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="e4.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;"> 
          <img src="e5.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="e6.jpeg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="e7.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="e8.jpeg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="e9.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="e10.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="e11.webp" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="e13.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="e14.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
        </div>
        <button id="btn3" style="display: block; display: none;">HIDE IMAGES</button>


      <br>
      <br>  
      </div>  
      <div class="extra">
        <button id="btn4" style="margin-top: 30px;">Show More Information</button>
<hr style="color: black;">
        <div class="iu" style="display: block ; display: none;">
        <h1 style="font-size: 50px;" align="center">Some Extra Info</h1>
      
        <hr style="color: #fff; ">
        <h3 style="color: white;" align="center">
          Later Islamic history of the mosque (11th–12th centuries)
        </h3>
        <p style="width: 96%; margin-left: 1.99%;" > 
          After the collapse of the Umayyad Caliphate in Cordoba at the beginning of the 11th century, no further expansions to the mosque were carried out. Indeed, the collapse of authority had immediate negative consequences for the mosque, which was looted and damaged during the fitna (civil conflict) that followed the caliphate's fall (roughly between 1009 and 1030).[61] Cordoba itself also suffered a decline but remained an important cultural center. Under Almoravid rule, the artisan workshops of Cordoba were commissioned to design new richly-crafted minbars for the most important mosques of Morocco – most famously the Minbar of the Kutubiyya Mosque commissioned in 1137 – which were likely inspired by the model of al-Hakam II's minbar in the Great Mosque.[60]

          In 1146 the Christian army of King Alfonso VII of León and Castile briefly occupied Cordoba. The archbishop of Toledo, Raymond de Sauvetât, accompanied by the king, led a mass inside the mosque to "consecrate" the building.[16] According to Muslim sources, before leaving the city the Christians plundered the mosque, carrying off its chandeliers, the gold and silver finial of the minaret, and parts of the rich minbar. As a result of both this pillage and the earlier pillage during the fitna, the mosque had lost almost all of its valuable furnishings.[61]
          
          In 1162, after a general period of decline and recurring sieges, the Almohad caliph Abd al-Mu'min ordered that Cordoba be prepared to become his capital in al-Andalus. As part of this preparation, his two sons and governors, Abu Yaqub Yusuf and Abu Sa'id, ordered that the city and its monuments be restored. The architect Ahmad ibn Baso (who was later known for his work on the Great Mosque of Seville) was responsible for carrying out this restoration program.[61][52]: 315  It is not known exactly which buildings he restored, but it is almost certain that he restored the Great Mosque.[61] It is likely that the mosque's minbar was also restored at this time, since it is known to have survived long afterwards up to the 16th century.[61] 
        </p>
<hr>
<h3 style="color: white;" align="center">
  First additions</h3>
<p style="width: 96%; margin-left: 1.99%;" >
  
  In 793 Abd ar-Rahman I's son and successor, Hisham I, added to the mosque a ṣawma'a, a shelter for the muezzin on top of the outer wall, as the mosque did not yet have a minaret (a feature which was not yet standard in early mosques).[15]: 21 [12]: 45 

  The mosque was significantly expanded by Abd ar-Rahman II (r. 822–852) sometime between the years 833 and 848.[15]: 21 [a] This expansion preserved and repeated the original design while extending the prayer hall eight bays to the south (i.e. the length of eight arches).[13]: 15 [12]: 45 [15]: 21  This made the prayer hall 64 metres long from front to back.[12]: 45 
  During this expansion, the builders began to commission new marble capitals for the columns instead of just re-using ancient ones.[15]: 21  These new capitals were imitations of the Corinthian style but still differed slightly from classical models, thus hinting at the future evolution of architectural sculpture in al-Andalus.[12]: 45 [56]: 241  One probable example of these capitals is now preserved at the National Archaeological Museum in Madrid and features an Arabic inscription in an archaic Kufic script that offers blessings on Abd ar-Rahman II.[56]: 241 [15]: 21  The expansion work may have been unfinished when Abd ar-Rahman II died in 852 and it appears to have been completed instead by his son and successor, Muhammad I (r. 852–886).[13]: 15 [15]: 21 

Muhammad I carried out various other works on the mosque and is reported to have created a maqsura (a prayer space reserved for the ruler).[13]: 15–16  In 855 he also restored the Bab al-Wuzara' gate (today's Puerta de San Esteban). The decoration of this gate, which thus likely dates from this time, is often noted as an important prototype of later Moorish gateways.[11][13]: 16 [12]: 43 [15]: 21  Muhammad's son, Al-Mundhir (r. 886–888), in turn added a treasury to the mosque.[13]: 16  Al-Mundhir's son, Abdallah (r. 888–912), built the mosque's first elevated passage, known as a sabat, which connected the mosque directly with the Umayyad palace across the street. This passage allowed the ruler thenceforth to enter the mosque privately, where he would remain unseen behind the screen of the maqsura, thus separating him from the general public during prayer.[13]: 16  New versions of this bridge would later be rebuilt during the mosque's subsequent expansions.[13]: 18  
</p>
</div>
      </div>
      
      </div>
        </div>



                                
                               <!-- SLIDER area -->

                               
                                     <!-- Footer area start-->
                                    <div class="row">
                                      <div class="col-md-12" >
                              
                                        <footer>
                                          <div>
                                          <div style="width: 210px; margin-left: 90px;">
                                            <img src="">
                                            <h1 style="margin-top: 30px; color: aqua;">ECHOES OF THE PAST</h1>
                                          
                                          </div>
                                       <div>
                                        
                                        <div class="ost">
                                          <ul class="footer">
                                            <li class="footer1"><a href="our services.html" class="footer1">Our Services</a></li>
                                            <li class="footer1"><a href="creators.html" class="footer1">Creators</a></li>
                                            <li class="footer1"><a href="feedback.html" class="footer1">Feedback</a></li>
                                          
                                          </ul>

                                        </div>
                                        <div class="pst">
                                          <ul class="footer">
                                            <li class="footer1"><a href="term of services 1.html" class="footer1">Terms</a></li>
                                            <li class="footer1"><a href="PRIVACY POLICY .html" class="footer1">Privacy Policy</a></li>
                                            <li class="footer1"><a href="contact1.html" class="footer1">Site Map</a></li>
                                          
                                          </ul>

                                        </div>
                                        <div class="ust">
                                          <ul class="footer">
                                            <li class="footer1"><a href="follow us.html" class="footer1">Follow Us</a></li>
                                            <li class="footer1"><a href="contact1.html" class="footer1">Contact Us</a></li>
                                            <li class="footer1"><a href="project about.html" class="footer1">About Us</a></li>
                                          
                                          </ul>
                                        </div>
                                        
                                      </div>
                                          <hr style="width: 1100px; color: aliceblue; margin-top: 90px; margin-left: 180px; position: absolute;">
                                      <div style="margin-top: 130px; margin-left: 600px;"> 
                                        <a href="" class="is"><img src="youtube.png" width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="facebook.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="twitter.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="gmail.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="linkedin.png" width="25px" height="25px"></a>

                                      </div>
                                    </div>
                                        </footer>
                                      </div>
                                    </div>
                                        <!-- Footer area -->







                                                                                </div>


    
</body>
</html>
