<html>
<head>
  <title>Ehoes Of The Past | Palace Of Versailles</title>
  <link rel="icon" type="image/png" href="past.png">
<!-- Bootstrap CDN -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- Bootstrap CDN -->
<!-- css link -->
<link rel="stylesheet" href="front.css">
<link rel="stylesheet" href="palace of versailes.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<!-- css link -->
  <!-- javascript -->
<script>
  function abc(event)
  {
    event.preventDefault();  // Prevent form submission and page reload
var a = document.getElementById('search').value;



if(a=="forbidden city")
{
  window.location.href = "The forbiddn city.html";
}
else if(a=="st peters basilica")
{
  window.location.href = "st peter basilicia.html";
}
else if(a=="palace of versailles")
{
  window.location.href = "palace of versailes.html";
}
else if(a=="lincoln memorial")
{
  window.location.href = "lincoln memorial.html";
}
else if(a=="romanium colosseum")
{
  window.location.href = "colosseum.html";
}
else if(a=="acropolis of athens")
{
  window.location.href = "acropolis of athens.html";
}
else if(a=="eiffel tour")
{
  window.location.href = "eiffel tower.html";
}
else if(a=="taj mahal")
{
  window.location.href = "taj mahal.html";
}
else if(a=="cologne cathedral")
{
  window.location.href = "colonge cathedral.html";
}
else if(a=="peterhof palace")
{
  window.location.href = "peterhof palace.html";
}
else if(a=="statue of unity")
{
  window.location.href = "statue of unity.html";
}
else if(a=="lazienki palace")
{
  window.location.href = "lazienki palace.html";
}
else if(a=="vietnam veterans memorial")
{
  window.location.href = "vietnam veterans memorial.html";
}
else if(a=="world war II memorial")
{
  window.location.href = "world war II memorial.html";
}
else if(a=="national historic park")
{
  window.location.href = "national historic park.html";
}
else if(a=="sagrada familia")
{
  window.location.href = "sagrada familia.html";
}else if(a=="statue of liberty")
{
  window.location.href = "statue of liberty.html";
}else if(a=="teotihuacan")
{
  window.location.href = "teotihuacan.html";
}else if(a=="mysore palace")
{
  window.location.href = "maysoe place.html";
}else if(a=="tsarskoye selo")
{
  window.location.href = "tsarskoye.html";
}else if(a=="pompeii")
{
  window.location.href = "pompeii.html";
}
else if(a=="wilanow palace")
{
  window.location.href = "wilanow palace.html";
}
else if(a=="schonbrunn palace")
{
  window.location.href = "schonbrunn palace.html";
}
else if(a=="kazan kremlin")
{
  window.location.href = "kazan kremlin.html";
}
else if(a=="tower of london")
{
  window.location.href = "tower of london.html";
}
else if(a=="alhambra")
{
  window.location.href = "alhambra.html";
}
else if(a=="chichen itza")
{
  window.location.href = "chichen itza.html";
}
else if(a=="topkapi palace")
{
  window.location.href = "topkapi palace.html";
}else if(a=="chapultepec castle")
{
  window.location.href = "chapultepec castle.html";
}else if(a=="moscow kremlin")
{
  window.location.href = "moscow kremlin.html";
}else if(a=="tulum")
{
  window.location.href = "tulum.html";
}else if(a=="auschwitz birkenau")
{
  window.location.href = "Auschwitz-Birkenau.html";
}else if(a=="edinburgh castle")
{
  window.location.href = "Edinburgh Castle.html";
}
else if(a=="mosque of cathedral of cordoba")
{
  window.location.href = "Mosque Cathedral Of Cordoba.html";
}
else if(a=="royal alcazar of seville")
{
  window.location.href = "Royal Alcazar of Seville.html";
}
else if(a=="wawel castle")
{
  window.location.href = "Wawel Castle.html";
}
else if(a=="arc de triomph")
{
  window.location.href = "arc de triomph.html";
}
else if(a=="royal palace of madrid")
{
  window.location.href = "Royal Palace Of Madrid.html";
}
else if(a=="neuschwanstein castle")
{
  window.location.href = "Neuschwanstein Castle.html";
}
else if(a=="macchu picchu")
{
  window.location.href = "Macchu Picchu.html";
}
else if(a=="castilo san felipe")
{
  window.location.href = "Castillo San Felipe.html";
}
else if(a=="contact us")
{
  window.location.href = "contact1.html";
}
else if(a=="gallery")
{
  window.location.href = "Gallery.html";
}

else{
  window.location.href = "match not found.html";
}

  }
  
</script>
<!-- javascript -->
</head>
<!-- jquery -->
 <script src="jquery.js">
  
 </script>
 <script>
  $(document).ready(function(){
        $(".btn").click(function(){           
            $("#txt").slideToggle(1000);
           $("#mo").toggle();
           
            });
            });
            $(document).ready(function(){
        $(".btn1").click(function(){           
            $("#txt1").slideToggle(1000);
           $("#mo1").toggle();
           
            });
            });
            $(document).ready(function(){
        $("#btn1").click(function(){           
            $(".hide").show(1000);
           $("#btn1").hide();
           $("#btn3").show();
            });
            });
            $(document).ready(function(){
        $("#btn3").click(function(){           
            $(".hide").hide(1000);
           $("#btn1").show();
           $("#btn3").hide();
            });
            });
            $(document).ready(function(){
        $("#btn4").click(function(){           
            $(".iu").toggle(1000);
           
            });
            });
          

 </script>
 <!-- jquery -->
<!-- internal css -->
<style>
  
  
  @import url('https://fonts.googleapis.com/css?family=Inconsolata:700');
  .searchBox {
    position: absolute;
    left: 88.5%;
    transform:  translate(-50%,50%);
    background: #000000;
    height: 60px;
    width: 350px;
    border-radius: 30px 60px 60px 30px;
    padding: 10px;
    margin-bottom: 60px;

}

.searchButton {
    color: white;
  margin-left: 290px;
    width: 40px;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    font-size: 10px;
    transition: 0.4s;
}
.searchButton:hover{
  background-color: aliceblue;
  color: #000000;
}
.searchInput {

    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;

    line-height: 40px;
    width: 240px;
    justify-content: center;
    align-items: center;

}



   .swiper {
    margin-top: 30px;
      width: 350px;
      height: 400px;
      margin-left: 50px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .swiper-slide:nth-child(1n) {
      background-image: url(z1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(2n) {
      background-image: url(z3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(3n) {
      background-image: url(z4.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(4n) {
      background-image: url(z5.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(5n) {
      background-image: url(z6.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(6n) {
      background-image: url(z7.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(7n) {
      background-image: url(z8.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(8n) {
      background-image: url(z9.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(9n) {
      background-image: url(z10);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(10n) {
      background-image: url(z11.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .co
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px ;
  margin-left: 30px;
}

.co .boi
{
  position: relative;
  width: 410px;
  height: 470px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 1s;
}

.co .boi::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 1s;
}

.co .boi::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 1s;
  filter: blur(30px);
}

.co .boi:hover:before,
.co .boi:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
  
}

.co .boi:nth-child(1):before,
.co .boi:nth-child(1):after
{
  background: linear-gradient(315deg, #000000, #0cbebe)
}

.co .boi:nth-child(2):before,
.co .boi:nth-child(2):after
{
  background: linear-gradient(315deg, #282b2c, #17071b)
}

.co .boi:nth-child(3):before,
.co .boi:nth-child(3):after
{
  background: linear-gradient(315deg, #4798b1, #0b2712)
}

.co .boi span
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.co .boi span::before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 1s;  
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

.co .boi:hover span::before
{
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

.co .boi span::after
{
  content:'';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 1s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation-delay: 1s;
}

.co .boi:hover span:after
{
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  
  opacity: 1;
}

@keyframes animate
{
  0%, 100%
  {
    transform: translateY(10px);
  }
  
  50%
  {
    transform: translate(-10px);
  }
}

.co .boi .conte
{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 1s;
  color: #fff;
  height: 400px;
}

.co .boi:hover .conte
{
  left: -25px;
  padding: 60px 40px;
}

.co .boi .conte h2
{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

.co .boi .conte p
{
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.co .boi .conte a
{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

.co .boi .conte a:hover
{
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}

.pici{
    border-radius: 30px;
    margin-top: 70px;
    width: 100%;
    height: auto;
    
  background: transparent;
    border: 1px solid rgb(255, 255, 255);
}
.hide img{
    border: 1px solid rgb(0, 0, 0);
    border-radius:20px ;
}
#pic1{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);

  }
#pic2{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic3{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic4{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
    
}
#pic5{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic6{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic7{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic8{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
.io{
    
   border: 1px solid;
   filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
   border: 1px solid rgba(255, 255, 255, 0.125);  
   background-color: rgba(17, 25, 40, 0.25);
   backdrop-filter: blur(16px) saturate(180%);
 -webkit-backdrop-filter: blur(16px) saturate(180%);
 background: transparent;
 border-radius: 30px;

text-align: center;
color: #000000;
}
#btn1{
width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
#btn1 :hover{
color: #0b2712;
}
#btn3{
  width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
#btn4{
  width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
  </style>
</style>



<!-- internal css -->
<body>
                                    <!-- header -->
                                                                      <div class="container-fluid">

                                   <!-- header -->
                                <!-- navigation bar -->
                                 <br>
                                
                                 <div class="row">
                                  <div class="col-md-12">
                                    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                                      <div class="container-fluid">
                                        <a class="navbar-brand" href="#" style="font-size: 30px;color: aqua;">ECHOES OF THE PAST</a>
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                          <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                          <div class="anokk">
                                          <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="margin-left: 30px; font-size: 18px;" >
                                            <li class="nav-item">
                                              <a class="nav-link active" aria-current="page" href="front.html"  style="margin-left: 15px;">Home</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="Gallery.html" style="margin-left: 15px;">Gallery</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                              <a class="nav-link active" href="contact1.html" style="margin-left: 15px;">
                                               Contact Us
                                              </a>
                                              
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="transportation.html" style="margin-left: 15px;">Approaches</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="project about.html" style="margin-left: 15px;">About Us</a>
                                            </li>
                                          </ul>
                                        </div>
                                          <div class="searchBox">
                              
                                            <input class="searchInput"type="text" name="" placeholder="Search" id="search">
                                            <button class="searchButton" href="#" onclick="abc(event)" type="submit">
                                                <i class="material-icons">
                                                    search
                                                </i>
                                            </button>
                                        </div>
                                        </div>
                                      </div>
                                    </nav>
    </div>
</div>
                              <!-- navigation bar end -->  
                               <!-- SLIDER area -->
                               <div class="row">
                                <div class="col-md-12">
                               <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide">Slide 1</div>
                                  <div class="swiper-slide">Slide 2</div>
                                  <div class="swiper-slide">Slide 3</div>
                                  <div class="swiper-slide">Slide 4</div>
                                  <div class="swiper-slide">Slide 5</div>
                                  <div class="swiper-slide">Slide 6</div>
                                  <div class="swiper-slide">Slide 7</div>
                                  <div class="swiper-slide">Slide 8</div>
                                  <div class="swiper-slide">Slide 9</div>
                                </div>
                              </div>
                            
                              <!-- Swiper JS -->
                              <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
                            
                              <!-- Initialize Swiper -->
                              <script>
                                var swiper = new Swiper(".mySwiper", {
                                  effect: "cards",
                                  grabCursor: true,
                                });
                              </script>

<div class="he">
  <h1 class="h">Palace Of Versailles</h1>
  <h1 class="hr">Former French Royal Residence.</h1>
</div>

</div>
</div>
<div class="row">
    <div class="col-md-6">
             <div class="we">
              <div class="suub">
              </div>
                <h2 class="o">Condition Now</h2>
                <p style="width: 560px; margin-left: 20px;text-align: center;">The palace is owned by the government of France and since 1995 has been managed, 
                  under the direction of the French Ministry of Culture, by the Public Establishment of the Palace, Museum and National Estate of Versailles.
                   About 15,000,000 people visit the palace, park, or gardens of Versailles every year, making it one of the most popular tourist </p>
                    <p style="margin-left: 550px; margin-top: -41px;" id="mo">.......</p>
                <p style="width:560px; display: none; margin-top: -18px; margin-left: 20px;text-align: center;  " id="txt">attractions in the world.

                    Louis XIII built a hunting lodge at Versailles in 1623. His successor, Louis XIV expanded the château into a palace that went through several expansions in phases from 1661 to 1715. It was a favourite residence for both kings, and in 1682, Louis XIV moved the seat of his court and government to Versailles, making the palace the de facto capital of France. This state of affairs was continued by Kings Louis XV and Louis XVI, who primarily made interior alterations to the palace, but in 1789 the royal family and French court returned to Paris. For the rest of the French Revolution, the Palace of Versailles was largely abandoned and emptied of its contents, and the population of the surrounding city plummeted.
                    
                    Napoleon, following his coronation as Emperor, used the subsidiary palace, Grand Trianon, as a summer residence from 1810 to 1814, but did not use the main palace. Following the Bourbon Restoration, when the king was returned to the throne, he resided in Paris and it was not until the 1830s that meaningful repairs were made to the palace. A museum of French history was installed within it, replacing the courtiers apartments of the southern wing.
                    The palace and park were designated a World Heritage Site by UNESCO in 1979 for its importance as the centre of power, art, and science in France during the 17th and 18th centuries. The French Ministry of Culture has placed the palace, its gardens, and some of its subsidiary structures on its list of culturally significant monuments.
</p>
                   <button type="button" class="btn btn-dark" style="width: 580px; border-radius: 60px; margin-left: 10px;">READ MORE</button>
                   <br>
                   s

             </div>       

    </div>


    <div class="col-md-6" >
             <div class="we1">
              <div class="suub1">
              </div>
                <h2 class="o1">Main History</h2>
                <p style="width: 560px; margin-left: 20px;text-align: center;">In 1623, Louis XIII, king of France, built a hunting lodge on a hill in a favourite hunting ground, 19 kilometres (12 mi) west of Paris,[7] and 16 kilometres (10 mi) from his primary residence, the Château de Saint-Germain-en-Laye. The site, near a village named Versailles, was a wooded wetland that Louis XIII's court scorned as being generally   </p><p style="margin-left: 550px; margin-top: -41px;" id="mo1">.......</p>
                   <p style="width:560px; display: none; margin-top: -18px; margin-left: 20px;text-align: center;  " id="txt1">unworthy of a king; one of his courtiers, François de Bassompierre, wrote that the lodge "would not inspire vanity in even the simplest gentleman".[6][13] From 1631 to 1634, architect Philibert Le Roy replaced the lodge with a château for Louis XIII,[14][15] who forbade his queen, Anne of Austria, from staying there overnight,[16][17] even when an outbreak of smallpox at Saint-Germain-en-Laye in 1641 forced Louis XIII to relocate to Versailles with his three-year-old heir, the future Louis XIV.[16][18]

                    When Louis XIII died in 1643, Anne became Louis XIV's regent, and Louis XIII's château was abandoned for the next decade. 
                    She moved the court back to Paris, where Anne and her chief minister, Cardinal Mazarin, continued Louis XIII's unpopular 

                    monetary practices. This led to the Fronde, a series of revolts against royal authority from 1648 to 1653 that masked a struggle
                     between Mazarin and the princes of the blood, Louis XIV's extended family, for influence over him. In the aftermath of the
                      Fronde, Louis XIV became determined to rule alone. Following Mazarin's death in 1661, Louis XIV reformed his government
                       to exclude his mother and the princes of the blood, moved the court back to Saint-Germain-en-Laye, and ordered the 
                       expansion of his father's château at Versailles into a palace.
</p>
                   <button type="button" class="btn1 btn-dark" style="width: 580px; border-radius: 60px; margin-left: 10px;">READ MORE</button>
                   <br>
                   s

             </div>       

    </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="po">
          <video src="palace of versailles.mp4" loop autoplay muted style="width:100% ;height: 400px;border: 2px gray; ">

          </video>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="lo">
          <div class="co">
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>Construction</h2>
                <p>Work at Versailles was at first concentrated on gardens,
                   and through the 1660s, Le Vau only added two detached service wings 
                   and a forecourt to the château. But in 1668–69, as a response to
                    the growth of the gardens,[49] and victory over Spain in the War
                     of Devolution, Louis XIV decided to turn Versailles into a full-scale royal residence.</p>
                
              </div>
            </div>
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>Role In Politics</h2>
                <p>The Palace of Versailles was key to Louis XIV's politics, as an expression 
                  and concentration of French art and culture, and for the centralization
                   of royal power. Louis XIV first used Versailles to promote himself
                    with a series of nighttime festivals in its gardens in 1664, 1668, and 
                    1674, the events of which were disseminated throughout Europe by print
                     and engravings. As early as 1669, but especially from 1678.</p>
                
              </div>
            </div>
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>Architecture</h2>
                <p>The Palace of Versailles is a visual history of French architecture from the 
                  1630s to the 1780s. Its earliest portion, the corps de logis, was built for 
                  Louis XIII in the style of his reign with brick, marble, and slate, which 
                  Le Vau surrounded in the 1660s with Enveloppe, an edifice that was inspired 
                  by Renaissance-era Italian villas. When Jules Hardouin-Mansart made further
                   expansions to the palace in the 1680s, he used the Enveloppe as the model for his work.</p>
                
              </div>
            </div>
          </div>
          

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="last">

        </div>
        <div class="pici">

          
        <button id="btn1">SHOW IMAGES</button>
        
        
        <div class="hide" style="margin-top: 30px; display: block; display: none;">
          
          <img src="z14.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="z13.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="z11.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;"> 
          <img src="z10.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="z9.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="z8.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="z7.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="z6.jpeg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="z5.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="z4.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="z3.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="z1.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
        </div>
        <button id="btn3" style="display: block; display: none;">HIDE IMAGES</button>


      <br>
      <br>  
      </div>  
      <div class="extra">
        <button id="btn4" style="margin-top: 30px;">Show More Information</button>
<hr style="color: black;">
        <div class="iu" style="display: block ; display: none;">
        <h1 style="font-size: 50px;" align="center">Some Extra Info</h1>
      
        <hr style="color: #fff; ">
        <h3 style="color: white;" align="center">
          Royal Apartments
        </h3>
        <p style="width: 96%; margin-left: 1.99%;" > 
          The construction in 1668–1671 of Louis Le Vau's enveloppe around the outside of Louis XIII's
           red brick and white stone château added state apartments for the king and the queen. The addition 
           was known at the time as the château neuf (new château). The grands appartements (Grand Apartments,
            also referred to as the State Apartments[141][142]) include the grand appartement du roi and the
             grand appartement de la reine. They occupied the main or principal floor of the château neuf, 
             with three rooms in each apartment facing the garden to the west and four facing the garden
              parterres to the north and south, respectively. The private apartments of the king (the appartement
               du roi and the petit appartement du roi) and those of the queen (the petit appartement de la reine)
                remained in the château vieux (old château). Le Vau's design for the state apartments closely followed 
                Italian models of the day, including the placement of the apartments on the main floor (the piano nobile,
                 the next floor up from the ground level), a convention the architect borrowed from Italian palace design.

          The king's State Apartment consisted of an enfilade of seven rooms, each dedicated to one of the known planets
           and their associated titular Roman deity. The queen's apartment formed a parallel enfilade with that of the grand
            appartement du roi. After the addition of the Hall of Mirrors (1678–1684) the king's apartment was reduced to five 
            rooms (until the reign of Louis XV, when two more rooms were added) and the queen's to four.
          
          The queen's apartments served as the residence of three queens of France – Maria Theresa of Spain, 
          wife of Louis XIV, Maria Leszczyńska, wife of Louis XV, and Marie Antoinette, wife of Louis XVI. Additionally,
           Louis XIV's granddaughter-in-law, Princess Marie-Adélaïde of Savoy, duchess of Burgundy, wife of Louis, 
           Duke of Burgundy, occupied these rooms from 1697 (the year of her marriage) to her death in 1712.
        </p>
<hr>
<h3 style="color: white;" align="center">Architecture And Plan</h3>
<p style="width: 96%; margin-left: 1.99%;" >
  The Palace of Versailles is a visual history of French architecture from the 1630s to the 1780s.
   Its earliest portion, the corps de logis, was built for Louis XIII in the style of his reign with 
   brick, marble, and slate, which Le Vau surrounded in the 1660s with Enveloppe, an edifice that
    was inspired by Renaissance-era Italian villas. When Jules Hardouin-Mansart made further
     expansions to the palace in the 1680s, he used the Enveloppe as the model for his work.
     Neoclassical additions were made to the palace with the remodelling of the Ministers' Wings in 
     the 1770s, by Ange-Jacques Gabriel, and after the Bourbon Restoration.

The palace was largely completed by the death of Louis XIV in 1715. 
The eastern facing palace has a U-shaped layout, with the corps de logis
 and symmetrical advancing secondary wings terminating with the Dufour Pavilion
  on the south and the Gabriel Pavilion to the north, creating an expansive 
  cour d'honneur known as the Royal Court (Cour Royale). Flanking the Royal Court 
  are two enormous asymmetrical wings that result in a façade of 402 metres (1,319 ft)
   in length.[134] Covered by around 10 hectares (1.1 million square feet) of roof,
    the palace has 2,143 windows, 1,252 chimneys, and 67 staircases.

The palace and its grounds have had a great influence on architecture and
 horticulture from the mid-17th century to the end of the 18th century. Examples
  of works influenced by Versailles include Christopher Wren's work at 
  Hampton Court Palace, Berlin Palace, the Palace of La Granja, Stockholm Palace,
   Ludwigsburg Palace, Karlsruhe Palace, Rastatt Palace, Nymphenburg Palace,
    Schleissheim Palace, and Esterházy Palace.
</p>
</div>
      </div>
      
      </div>
        </div>



                                
                               <!-- SLIDER area -->

                               
                                     <!-- Footer area start-->
                                    <div class="row">
                                      <div class="col-md-12" >
                              
                                        <footer>
                                          <div>
                                          <div style="width: 210px; margin-left: 90px;">
                                            <img src="">
                                            <h1 style="margin-top: 30px; color: aqua;">ECHOES OF THE PAST</h1>
                                          
                                          </div>
                                       <div>
                                        
                                        <div class="ost">
                                          <ul class="footer">
                                            <li class="footer1"><a href="our services.html" class="footer1">Our Services</a></li>
                                            <li class="footer1"><a href="creators.html" class="footer1">Creators</a></li>
                                            <li class="footer1"><a href="feedback.html" class="footer1">Feedback</a></li>
                                          
                                          </ul>

                                        </div>
                                        <div class="pst">
                                          <ul class="footer">
                                            <li class="footer1"><a href="term of services 1.html" class="footer1">Terms</a></li>
                                            <li class="footer1"><a href="term of services 1.html" class="footer1">Privacy Policy</a></li>
                                            <li class="footer1"><a href="contact1.html" class="footer1">Site Map</a></li>
                                          
                                          </ul>

                                        </div>
                                        <div class="ust">
                                          <ul class="footer">
                                            <li class="footer1"><a href="follow us.html" class="footer1">Follow Us</a></li>
                                            <li class="footer1"><a href="contact1.html" class="footer1">Contact Us</a></li>
                                            <li class="footer1"><a href="project about.html" class="footer1">About Us</a></li>
                                          
                                          </ul>
                                        </div>
                                        
                                      </div>
                                          <hr style="width: 1100px; color: aliceblue; margin-top: 90px; margin-left: 180px; position: absolute;">
                                      <div style="margin-top: 130px; margin-left: 600px;"> 
                                        <a href="" class="is"><img src="youtube.png" width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="facebook.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="twitter.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="gmail.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="linkedin.png" width="25px" height="25px"></a>

                                      </div>
                                    </div>
                                        </footer>
                                      </div>
                                    </div>
                                        <!-- Footer area -->







                                                                                </div>


    
</body>
</html>
