<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
.swiper{
    background-color: antiquewhite;
  }

    

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      border-radius: 80px;
      background-color: aquamarine;

    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
      border-radius: 10px;

    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 300px;

    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="p7.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="for1.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="for2.png" />
      </div>
      <div class="swiper-slide">
        <img src="for3.webp" />
      </div>
      <div class="swiper-slide">
        <img src="for4.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="for6.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="for5.webp" />
      </div>
      <div class="swiper-slide">
        <img src="for7.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="ofr.avif" />
      </div>
      <div class="swiper-slide">
        <img src="p1.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="p2.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="p3.avif" />
      </div>
      <div class="swiper-slide">
        <img src="p4.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="p5.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="p6.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="p7.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="p8.jpg" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>
