<html>
<head>
  <title>Ehoes Of The Past | Royal Palace Of Madrid</title>
  <link rel="icon" type="image/png" href="past.png">
<!-- Bootstrap CDN -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- Bootstrap CDN -->
<!-- css link -->
<link rel="stylesheet" href="front.css">
<link rel="stylesheet" href="Royal Palace Of Madrid.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<!-- css link -->
  <!-- javascript -->
<script>
  function abc(event)
  {
    event.preventDefault();  // Prevent form submission and page reload
var a = document.getElementById('search').value;



if(a=="forbidden city")
{
  window.location.href = "The forbiddn city.html";
}
else if(a=="st peters basilica")
{
  window.location.href = "st peter basilicia.html";
}
else if(a=="palace of versailles")
{
  window.location.href = "palace of versailes.html";
}
else if(a=="lincoln memorial")
{
  window.location.href = "lincoln memorial.html";
}
else if(a=="romanium colosseum")
{
  window.location.href = "colosseum.html";
}
else if(a=="acropolis of athens")
{
  window.location.href = "acropolis of athens.html";
}
else if(a=="eiffel tour")
{
  window.location.href = "eiffel tower.html";
}
else if(a=="taj mahal")
{
  window.location.href = "taj mahal.html";
}
else if(a=="cologne cathedral")
{
  window.location.href = "colonge cathedral.html";
}
else if(a=="peterhof palace")
{
  window.location.href = "peterhof palace.html";
}
else if(a=="statue of unity")
{
  window.location.href = "statue of unity.html";
}
else if(a=="lazienki palace")
{
  window.location.href = "lazienki palace.html";
}
else if(a=="vietnam veterans memorial")
{
  window.location.href = "vietnam veterans memorial.html";
}
else if(a=="world war II memorial")
{
  window.location.href = "world war II memorial.html";
}
else if(a=="national historic park")
{
  window.location.href = "national historic park.html";
}
else if(a=="sagrada familia")
{
  window.location.href = "sagrada familia.html";
}else if(a=="statue of liberty")
{
  window.location.href = "statue of liberty.html";
}else if(a=="teotihuacan")
{
  window.location.href = "teotihuacan.html";
}else if(a=="mysore palace")
{
  window.location.href = "maysoe place.html";
}else if(a=="tsarskoye selo")
{
  window.location.href = "tsarskoye.html";
}else if(a=="pompeii")
{
  window.location.href = "pompeii.html";
}
else if(a=="wilanow palace")
{
  window.location.href = "wilanow palace.html";
}
else if(a=="schonbrunn palace")
{
  window.location.href = "schonbrunn palace.html";
}
else if(a=="kazan kremlin")
{
  window.location.href = "kazan kremlin.html";
}
else if(a=="tower of london")
{
  window.location.href = "tower of london.html";
}
else if(a=="alhambra")
{
  window.location.href = "alhambra.html";
}
else if(a=="chichen itza")
{
  window.location.href = "chichen itza.html";
}
else if(a=="topkapi palace")
{
  window.location.href = "topkapi palace.html";
}else if(a=="chapultepec castle")
{
  window.location.href = "chapultepec castle.html";
}else if(a=="moscow kremlin")
{
  window.location.href = "moscow kremlin.html";
}else if(a=="tulum")
{
  window.location.href = "tulum.html";
}else if(a=="auschwitz birkenau")
{
  window.location.href = "Auschwitz-Birkenau.html";
}else if(a=="edinburgh castle")
{
  window.location.href = "Edinburgh Castle.html";
}
else if(a=="mosque of cathedral of cordoba")
{
  window.location.href = "Mosque Cathedral Of Cordoba.html";
}
else if(a=="royal alcazar of seville")
{
  window.location.href = "Royal Alcazar of Seville.html";
}
else if(a=="wawel castle")
{
  window.location.href = "Wawel Castle.html";
}
else if(a=="arc de triomph")
{
  window.location.href = "arc de triomph.html";
}
else if(a=="royal palace of madrid")
{
  window.location.href = "Royal Palace Of Madrid.html";
}
else if(a=="neuschwanstein castle")
{
  window.location.href = "Neuschwanstein Castle.html";
}
else if(a=="macchu picchu")
{
  window.location.href = "Macchu Picchu.html";
}
else if(a=="castilo san felipe")
{
  window.location.href = "Castillo San Felipe.html";
}
else if(a=="contact us")
{
  window.location.href = "contact1.html";
}
else if(a=="gallery")
{
  window.location.href = "Gallery.html";
}

else{
  window.location.href = "match not found.html";
}

  }
  
</script>
<!-- javascript -->
</head>
<!-- jquery -->
 <script src="jquery.js">
  
 </script>
 <script>
  $(document).ready(function(){
        $(".btn").click(function(){           
            $("#txt").slideToggle(1000);
           $("#mo").toggle();
           
            });
            });
            $(document).ready(function(){
        $(".btn1").click(function(){           
            $("#txt1").slideToggle(1000);
           $("#mo1").toggle();
           
            });
            });
            $(document).ready(function(){
        $("#btn1").click(function(){           
            $(".hide").show(1000);
           $("#btn1").hide();
           $("#btn3").show();
            });
            });
            $(document).ready(function(){
        $("#btn3").click(function(){           
            $(".hide").hide(1000);
           $("#btn1").show();
           $("#btn3").hide();
            });
            });
            $(document).ready(function(){
        $("#btn4").click(function(){           
            $(".iu").toggle(1000);
           
            });
            });
          

 </script>
 <!-- jquery -->
<!-- internal css -->
<style>
  
  
  @import url('https://fonts.googleapis.com/css?family=Inconsolata:700');
  .searchBox {
    position: absolute;
    left: 88.5%;
    transform:  translate(-50%,50%);
    background: #000000;
    height: 60px;
    width: 350px;
    border-radius: 30px 60px 60px 30px;
    padding: 10px;
    margin-bottom: 60px;

}

.searchButton {
    color: white;
  margin-left: 290px;
    width: 40px;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    font-size: 10px;
    transition: 0.4s;
}
.searchButton:hover{
  background-color: aliceblue;
  color: #000000;
}
.searchInput {

    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;

    line-height: 40px;
    width: 240px;
    justify-content: center;
    align-items: center;

}



   .swiper {
    margin-top: 30px;
      width: 350px;
      height: 400px;
      margin-left: 50px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .swiper-slide:nth-child(1n) {
      background-image: url(r1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(2n) {
      background-image: url(r3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(3n) {
      background-image: url(r4.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(4n) {
      background-image: url(r5.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(5n) {
      background-image: url(r6.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(6n) {
      background-image: url(r7.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(7n) {
      background-image: url(r8.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(8n) {
      background-image: url(r9.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(9n) {
      background-image: url(r10.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(10n) {
      background-image: url(r11.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .co
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px ;
  margin-left: 30px;
}

.co .boi
{
  position: relative;
  width: 410px;
  height: 470px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 1s;
}

.co .boi::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 1s;
}

.co .boi::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 1s;
  filter: blur(30px);
}

.co .boi:hover:before,
.co .boi:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
  
}

.co .boi:nth-child(1):before,
.co .boi:nth-child(1):after
{
  background: linear-gradient(315deg, #000000, #0cbebe)
}

.co .boi:nth-child(2):before,
.co .boi:nth-child(2):after
{
  background: linear-gradient(315deg, #282b2c, #17071b)
}

.co .boi:nth-child(3):before,
.co .boi:nth-child(3):after
{
  background: linear-gradient(315deg, #4798b1, #0b2712)
}

.co .boi span
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.co .boi span::before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 1s;  
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

.co .boi:hover span::before
{
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

.co .boi span::after
{
  content:'';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 1s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation-delay: 1s;
}

.co .boi:hover span:after
{
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  
  opacity: 1;
}

@keyframes animate
{
  0%, 100%
  {
    transform: translateY(10px);
  }
  
  50%
  {
    transform: translate(-10px);
  }
}

.co .boi .conte
{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 1s;
  color: #fff;
  height: 400px;
}

.co .boi:hover .conte
{
  left: -25px;
  padding: 60px 40px;
}

.co .boi .conte h2
{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

.co .boi .conte p
{
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.co .boi .conte a
{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

.co .boi .conte a:hover
{
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}

.pici{
    border-radius: 30px;
    margin-top: 70px;
    width: 100%;
    height: auto;
    
  background: transparent;
    border: 1px solid rgb(255, 255, 255);
}
.hide img{
    border: 1px solid rgb(0, 0, 0);
    border-radius:20px ;
}
#pic1{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);

  }
#pic2{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic3{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic4{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
    
}
#pic5{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic6{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic7{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic8{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
.io{
    
   border: 1px solid;
   filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
   border: 1px solid rgba(255, 255, 255, 0.125);  
   background-color: rgba(17, 25, 40, 0.25);
   backdrop-filter: blur(16px) saturate(180%);
 -webkit-backdrop-filter: blur(16px) saturate(180%);
 background: transparent;
 border-radius: 30px;

text-align: center;
color: #000000;
}
#btn1{
width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
#btn1 :hover{
color: #0b2712;
scale: 1.05;
}
#btn3{
  width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
#btn3 :hover{
color: #0b2712;
scale: 1.05;
}
#btn4{
  width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
#btn4 :hover{
color: #0b2712;
scale: 1.05;
}
  </style>
</style>



<!-- internal css -->
<body>
                                    <!-- header -->
                                                                      <div class="container-fluid">

                                   <!-- header -->
                                <!-- navigation bar -->
                                 <br>
                                
                                 <div class="row">
                                  <div class="col-md-12">
                                    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                                      <div class="container-fluid">
                                        <a class="navbar-brand" href="#" style="font-size: 30px;color: aqua;">ECHOES OF THE PAST</a>
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                          <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                          <div class="anokk">
                                          <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="margin-left: 30px; font-size: 18px;" >
                                            <li class="nav-item">
                                              <a class="nav-link active" aria-current="page" href="front.html"  style="margin-left: 15px;">Home</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="Gallery.html" style="margin-left: 15px;">Gallery</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                              <a class="nav-link active" href="contact1.html" style="margin-left: 15px;">
                                               Contact Us
                                              </a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="transportation.html" style="margin-left: 15px;">Approaches</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="project about.html" style="margin-left: 15px;">About Us</a>
                                            </li>
                                          </ul>
                                        </div>
                                          <div class="searchBox">
                              
                                            <input class="searchInput"type="text" name="" placeholder="Search" id="search">
                                            <button class="searchButton" href="#" onclick="abc(event)" type="submit">
                                                <i class="material-icons">
                                                    search
                                                </i>
                                            </button>
                                        </div>
                                        </div>
                                      </div>
                                    </nav>
    </div>
</div>
                              <!-- navigation bar end -->  
                               <!-- SLIDER area -->
                               <div class="row">
                                <div class="col-md-12">
                               <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                </div>
                              </div>
                            
                              <!-- Swiper JS -->
                              <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
                            
                              <!-- Initialize Swiper -->
                              <script>
                                var swiper = new Swiper(".mySwiper", {
                                  effect: "cards",
                                  grabCursor: true,
                                });
                              </script>

<div class="he">
  <h1 class="h">Royal Palce Of Madrid</h1>
  <h1 class="hr"> One Of The largest Royal Palce In Europe</h1>
</div>

</div>
</div>
<div class="row">
    <div class="col-md-6">
             <div class="we">
              <div class="suub">
              </div>
                <h2 class="o">Introduction</h2>
                <p style="width: 560px; margin-left: 20px;text-align: center;">The Royal Palace of Madrid (Spanish: Palacio Real de Madrid) is the official residence of the Spanish royal family at the city of Madrid, although now used only for state ceremonies. The palace has 135,000 m2 (1,450,000 sq ft) of floor space and contains 3,418 rooms.[1][2] It is the largest 


                </p>
                    <p style="margin-left: 550px; margin-top: -41px;" id="mo">.......</p>
                <p style="width:560px; display: none; margin-top: -18px; margin-left: 20px;text-align: center;  " id="txt">
                  royal palace in Europe.[3]

                  The palace is owned by the Spanish state and administered by the Patrimonio Nacional, a public agency of the Ministry of the Presidency.[4] The palace is on Calle de Bailén ("Bailén Street") in the western part of downtown Madrid, east of the Manzanares River, and is accessible from the Ópera metro station. Felipe VI and the royal family do not reside in the palace, choosing instead the Palace of Zarzuela in El Pardo.
                  
                  
                  View of the palace complex from the east
                  The palace is on the site of a bygone Muslim-era fortress constructed by Emir Muhammad I of Córdoba in the 9th century.[5] The imposing Alcázar of Madrid provided both a safe for the royal treasure and a habitual residence to the Trastámara monarchs in the late Middle Ages.[6] Having endured substantial expansion works during the 16th century, the royal alcázar remained on the site until it burned down on 24 December 1734. A new palace was then built from scratch on the same site on behalf of the Bourbon dynasty. Construction spanned the years 1738 to 1755[7] and followed a Berniniesque design by Filippo Juvarra and Giovanni Battista Sacchetti in cooperation with Ventura Rodríguez, Francesco Sabatini, and Martín Sarmiento. During the Second Spanish Republic the building was known as "Palacio Nacional".
                  
                  The interior of the palace is notable for its wealth of art and the use of many types of fine materials in the construction and the decoration of its rooms. It includes paintings by artists such as Caravaggio, Juan de Flandes, Francisco de Goya, and Diego Velázquez, and frescoes by Giovanni Battista Tiepolo, Corrado Giaquinto, and Anton Raphael Mengs. Many of the paintings at some time hung in the palace as part of the Spanish royal collection are exhibited elsewhere, especially in the Prado Museum and the Royal Collections Gallery, both in Madrid.
                  
                  Other collections of great historical and artistic importance preserved in the building include the Royal Armoury of Madrid, porcelain, watches, furniture, silverware, and the world's only complete Stradivarius string quintet.


                </p>
                   <button type="button" class="btn btn-dark" style="width: 580px; border-radius: 60px; margin-left: 10px;">READ MORE</button>
                   <br>
                   s

             </div>       

    </div>


    <div class="col-md-6" >
             <div class="we1">
              <div class="suub1">
              </div>
                <h2 class="o1">History of the building</h2>
                <p style="width: 560px; margin-left: 20px;text-align: center;">
                  The palace was initially built by Muhammad I, Umayyad Emir of Cordoba, between 860 and 880. After the Moors were driven out of Toledo in the 11th century, the castle retained its defensive function.Henry III of Castile added several towers. His son John II used it as a royal residence.
                </p>
                <p style="margin-left: 550px; margin-top: -41px;" id="mo1">.......</p>
                   <p style="width:560px; display: none; margin-top: -18px; margin-left: 20px;text-align: center;  " id="txt1"> 
                    During the War of the Castilian Succession (1476) the troops of Joanna la Beltraneja were besieged in the alcázar, during which the building suffered severe damage.

                    The only drawing of the castle from the Middle Ages is one from 1534 by Jan Cornelisz Vermeyen.[5]
                    
                    Emperor Charles V, with the architects Alonso de Covarrubias and Luis de Vega, extended and renovated the castle in 1537. Philip II made Madrid his capital in 1561 and continued the renovations, with new additions. Philip III and Philip IV added a long southern façade between 1610 and 1636.
                    
                    Philip V of Bourbon renovated the royal apartments in 1700.[8] The alcázar of the Habsburgs was austere in comparison to the Palace of Versailles where the new king had spent his childhood; and he began a series of redesigns mainly planned by Teodoro Ardemans and René Carlier, with the main rooms being redecorated by Queen Maria Luisa of Savoy and the Princess of Ursins in the style of French palaces.
                  </p>

                   <button type="button" class="btn1 btn-dark" style="width: 580px; border-radius: 60px; margin-left: 10px;">READ MORE</button>
                   <br>
                   s

             </div>       

    </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="po">
          <video src="palace of versailles.mp4" loop autoplay muted style="width:100% ;height: 400px;border: 2px gray; ">

          </video>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="lo">
          <div class="co">
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>The baroque palace</h2>
                <p>On Christmas Eve 1734, the alcázar was destroyed by a fire that originated in the rooms of the French painter Jean Ranc. Response to the fire was delayed due to the warning bells being confused with the call to mass. For fear of looting, the doors of the building remained closedhampering rescue efforts. Many works of art were lost, such as the Expulsion of the Moors, by Diego Velázquez.</p>
                
              </div>
            </div>
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>Exterior</h2>
                <p>The main façade of the palace, the one facing the Plaza de la Armeria, consists of a two-story rusticated stone base, from which rise Ionic columns on Tuscan pilasters framing the windows of the three main floors. The upper story is hidden behind a cornice which encircles the building and is capped with a large balustrade.</p>
                
              </div>
            </div>
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>Plaza de la Armería</h2>
                
                <p>The square as it exists now was laid-out in 1892, according to a plan by the architect Enrique María Repullés. However, the history of this square dates back to 1553, the year in which Philip II ordered a building to house the royal stables.

                  The Almudena Cathedral faces the palace across the plaza. Its exterior is neo-classical to match its surroundings while its interior is neo-gothic.</p>
                
              </div>
            </div>
          </div>
          

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="last">

        </div>
        <div class="pici">

          
        <button id="btn1">SHOW IMAGES</button>
        
        
        <div class="hide" style="margin-top: 30px; display: block; display: none;">
          
          <img src="r1.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;" >
          <img src="r3.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="r4.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;"> 
          <img src="r5.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="r6.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="r7.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="r8.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="r9.png" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="r10.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="r11.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="r13.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="r14.webp" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
        </div>
        <button id="btn3" style="display: block; display: none;">HIDE IMAGES</button>


      <br>
      <br>  
      </div>  
      <div class="extra">
        <button id="btn4" style="margin-top: 30px;">Show More Information</button>
<hr style="color: black;">
        <div class="iu" style="display: block ; display: none;">
        <h1 style="font-size: 50px;" align="center">Some Extra Info</h1>
      
        <hr style="color: #fff; ">
        <h3 style="color: white;" align="center">
          Campo del Moro Gardens
        </h3>
        <p style="width: 96%; margin-left: 1.99%;" > 
          These gardens are so named because the Muslim leader Ali ben Yusuf allegedly camped here with his troops in 1109 during an attempted reconquest of Madrid. The first improvements to the area occurred under King Philip IV, who built fountains and planted various types of vegetation, but its overall look remained largely neglected. During the construction of the palace various landscaping projects were put forth based on the gardens of the Royal Palace of La Granja de San Ildefonso, but lack of funds hampered further improvement until the reign of Isabella II who began work in earnest. Following the taste of the times, the park was designed in the Romanticist style.

          The Triton fountain from the Islet Garden of Aranjuez and the Fountain of the Shells from the Palace of Infante don Luis at Boadilla del Monte were aligned in the center of the right angled pathways by Isabel II, according to plans by Narciso Pascual Colomer. Under the regency of Maria Christina of Austria, the park was reformed according to Ramon Oliva's Romantic-style plans. Between the Fountain of Tritons and the palace is The Large Cavern or Grotto (Camellia House), built by Juan de Villanueva during the reign of Joseph Bonaparte. Sacchetti's 1757-1758 Little Cavern or Grotto (Potato Room) is in front of the Parade Ground.[21][22]</p>
<hr>
<h3 style="color: white;" align="center">
  Sabatini Gardens</h3>
<p style="width: 96%; margin-left: 1.99%;" >
  The Sabatini Gardens adjoin the north side of the Palacio real and extend to the calle de Bailén and the cuesta de San Vicente. The garden follows the symmetrical French design and work began in 1933, under the Republican government. Although they were designed by Zaragozan architect Fernando García Mercadal, they were named for Francesco Sabatini who designed the royal stables that previously occupied this site. These gardens feature a large rectangular pond which is surrounded by four fountains and statues of Spanish kings which were originally intended to crown the Royal Palace. Geometrically sited between its rides, there are several fountains.[23]

The Republican government constructed the gardens to return the area from control of the royal family to the people, the public was not allowed in the gardens until 1978 when they were opened by King Juan Carlos I.</p>
</div>
      </div>
      
      </div>
        </div>



                                
                               <!-- SLIDER area -->

                               
                                     <!-- Footer area start-->
                                    <div class="row">
                                      <div class="col-md-12" >
                              
                                        <footer>
                                          <div>
                                          <div style="width: 210px; margin-left: 90px;">
                                            <img src="">
                                            <h1 style="margin-top: 30px; color: aqua;">ECHOES OF THE PAST</h1>
                                          
                                          </div>
                                       <div>
                                        
                                        <div class="ost">
                                          <ul class="footer">
                                            <li class="footer1"><a href="our services.html" class="footer1">Our Services</a></li>
                                            <li class="footer1"><a href="creators.html" class="footer1">Creators</a></li>
                                            <li class="footer1"><a href="feedback.html" class="footer1">Feedback</a></li>
                                          
                                          </ul>

                                        </div>
                                        <div class="pst">
                                          <ul class="footer">
                                            <li class="footer1"><a href="term of services 1.html" class="footer1">Terms</a></li>
                                            <li class="footer1"><a href="PRIVACY POLICY .html" class="footer1">Privacy Policy</a></li>
                                            <li class="footer1"><a href="contact1.html" class="footer1">Site Map</a></li>
                                          
                                          </ul>

                                        </div>
                                        <div class="ust">
                                          <ul class="footer">
                                            <li class="footer1"><a href="follow us.html" class="footer1">Follow Us</a></li>
                                            <li class="footer1"><a href="contact1.html" class="footer1">Contact Us</a></li>
                                            <li class="footer1"><a href="project about.html" class="footer1">About Us</a></li>
                                          
                                          </ul>
                                        </div>
                                        
                                      </div>
                                          <hr style="width: 1100px; color: aliceblue; margin-top: 90px; margin-left: 180px; position: absolute;">
                                      <div style="margin-top: 130px; margin-left: 600px;"> 
                                        <a href="" class="is"><img src="youtube.png" width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="facebook.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="twitter.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="gmail.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="linkedin.png" width="25px" height="25px"></a>

                                      </div>
                                    </div>
                                        </footer>
                                      </div>
                                    </div>
                                        <!-- Footer area -->







                                                                                </div>


    
</body>
</html>
