<html>
<head>
  <title>Ehoes Of The Past | Royal Alcaza of Seville</title>
  <link rel="icon" type="image/png" href="past.png">
<!-- Bootstrap CDN -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- Bootstrap CDN -->
<!-- css link -->
<link rel="stylesheet" href="front.css">
<link rel="stylesheet" href="Royal Alcazar of Seville.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<!-- css link -->
  <!-- javascript -->
<script>
  function abc(event)
  {
    event.preventDefault();  // Prevent form submission and page reload
var a = document.getElementById('search').value;



if(a=="forbidden city")
{
  window.location.href = "The forbiddn city.html";
}
else if(a=="st peters basilica")
{
  window.location.href = "st peter basilicia.html";
}
else if(a=="palace of versailles")
{
  window.location.href = "palace of versailes.html";
}
else if(a=="lincoln memorial")
{
  window.location.href = "lincoln memorial.html";
}
else if(a=="romanium colosseum")
{
  window.location.href = "colosseum.html";
}
else if(a=="acropolis of athens")
{
  window.location.href = "acropolis of athens.html";
}
else if(a=="eiffel tour")
{
  window.location.href = "eiffel tower.html";
}
else if(a=="taj mahal")
{
  window.location.href = "taj mahal.html";
}
else if(a=="cologne cathedral")
{
  window.location.href = "colonge cathedral.html";
}
else if(a=="peterhof palace")
{
  window.location.href = "peterhof palace.html";
}
else if(a=="statue of unity")
{
  window.location.href = "statue of unity.html";
}
else if(a=="lazienki palace")
{
  window.location.href = "lazienki palace.html";
}
else if(a=="vietnam veterans memorial")
{
  window.location.href = "vietnam veterans memorial.html";
}
else if(a=="world war II memorial")
{
  window.location.href = "world war II memorial.html";
}
else if(a=="national historic park")
{
  window.location.href = "national historic park.html";
}
else if(a=="sagrada familia")
{
  window.location.href = "sagrada familia.html";
}else if(a=="statue of liberty")
{
  window.location.href = "statue of liberty.html";
}else if(a=="teotihuacan")
{
  window.location.href = "teotihuacan.html";
}else if(a=="mysore palace")
{
  window.location.href = "maysoe place.html";
}else if(a=="tsarskoye selo")
{
  window.location.href = "tsarskoye.html";
}else if(a=="pompeii")
{
  window.location.href = "pompeii.html";
}
else if(a=="wilanow palace")
{
  window.location.href = "wilanow palace.html";
}
else if(a=="schonbrunn palace")
{
  window.location.href = "schonbrunn palace.html";
}
else if(a=="kazan kremlin")
{
  window.location.href = "kazan kremlin.html";
}
else if(a=="tower of london")
{
  window.location.href = "tower of london.html";
}
else if(a=="alhambra")
{
  window.location.href = "alhambra.html";
}
else if(a=="chichen itza")
{
  window.location.href = "chichen itza.html";
}
else if(a=="topkapi palace")
{
  window.location.href = "topkapi palace.html";
}else if(a=="chapultepec castle")
{
  window.location.href = "chapultepec castle.html";
}else if(a=="moscow kremlin")
{
  window.location.href = "moscow kremlin.html";
}else if(a=="tulum")
{
  window.location.href = "tulum.html";
}else if(a=="auschwitz birkenau")
{
  window.location.href = "Auschwitz-Birkenau.html";
}else if(a=="edinburgh castle")
{
  window.location.href = "Edinburgh Castle.html";
}
else if(a=="mosque of cathedral of cordoba")
{
  window.location.href = "Mosque Cathedral Of Cordoba.html";
}
else if(a=="royal alcazar of seville")
{
  window.location.href = "Royal Alcazar of Seville.html";
}
else if(a=="wawel castle")
{
  window.location.href = "Wawel Castle.html";
}
else if(a=="arc de triomph")
{
  window.location.href = "arc de triomph.html";
}
else if(a=="royal palace of madrid")
{
  window.location.href = "Royal Palace Of Madrid.html";
}
else if(a=="neuschwanstein castle")
{
  window.location.href = "Neuschwanstein Castle.html";
}
else if(a=="macchu picchu")
{
  window.location.href = "Macchu Picchu.html";
}
else if(a=="castilo san felipe")
{
  window.location.href = "Castillo San Felipe.html";
}
else if(a=="contact us")
{
  window.location.href = "contact1.html";
}
else if(a=="gallery")
{
  window.location.href = "Gallery.html";
}

else{
  window.location.href = "match not found.html";
}

  }
  
</script>
<!-- javascript -->
</head>
<!-- jquery -->
 <script src="jquery.js">
  
 </script>
 <script>
  $(document).ready(function(){
        $(".btn").click(function(){           
            $("#txt").slideToggle(1000);
           $("#mo").toggle();
           
            });
            });
            $(document).ready(function(){
        $(".btn1").click(function(){           
            $("#txt1").slideToggle(1000);
           $("#mo1").toggle();
           
            });
            });
            $(document).ready(function(){
        $("#btn1").click(function(){           
            $(".hide").show(1000);
           $("#btn1").hide();
           $("#btn3").show();
            });
            });
            $(document).ready(function(){
        $("#btn3").click(function(){           
            $(".hide").hide(1000);
           $("#btn1").show();
           $("#btn3").hide();
            });
            });
            $(document).ready(function(){
        $("#btn4").click(function(){           
            $(".iu").toggle(1000);
           
            });
            });
          

 </script>
 <!-- jquery -->
<!-- internal css -->
<style>
  
  
  @import url('https://fonts.googleapis.com/css?family=Inconsolata:700');
  .searchBox {
    position: absolute;
    left: 88.5%;
    transform:  translate(-50%,50%);
    background: #000000;
    height: 60px;
    width: 350px;
    border-radius: 30px 60px 60px 30px;
    padding: 10px;
    margin-bottom: 60px;

}

.searchButton {
    color: white;
  margin-left: 290px;
    width: 40px;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    font-size: 10px;
    transition: 0.4s;
}
.searchButton:hover{
  background-color: aliceblue;
  color: #000000;
}
.searchInput {

    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;

    line-height: 40px;
    width: 240px;
    justify-content: center;
    align-items: center;

}



   .swiper {
    margin-top: 30px;
      width: 350px;
      height: 400px;
      margin-left: 50px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .swiper-slide:nth-child(1n) {
      background-image: url(f1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(2n) {
      background-image: url(f3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(3n) {
      background-image: url(f4.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(4n) {
      background-image: url(f5.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(5n) {
      background-image: url(f6.avif);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(6n) {
      background-image: url(f7.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(7n) {
      background-image: url(f8.webp);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(8n) {
      background-image: url(f9.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(9n) {
      background-image: url(f10.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(10n) {
      background-image: url(f11.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .co
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px ;
  margin-left: 30px;
}

.co .boi
{
  position: relative;
  width: 410px;
  height: 470px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 1s;
}

.co .boi::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 1s;
}

.co .boi::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 1s;
  filter: blur(30px);
}

.co .boi:hover:before,
.co .boi:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
  
}

.co .boi:nth-child(1):before,
.co .boi:nth-child(1):after
{
  background: linear-gradient(315deg, #000000, #0cbebe)
}

.co .boi:nth-child(2):before,
.co .boi:nth-child(2):after
{
  background: linear-gradient(315deg, #282b2c, #17071b)
}

.co .boi:nth-child(3):before,
.co .boi:nth-child(3):after
{
  background: linear-gradient(315deg, #4798b1, #0b2712)
}

.co .boi span
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.co .boi span::before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 1s;  
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

.co .boi:hover span::before
{
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

.co .boi span::after
{
  content:'';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 1s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation-delay: 1s;
}

.co .boi:hover span:after
{
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  
  opacity: 1;
}

@keyframes animate
{
  0%, 100%
  {
    transform: translateY(10px);
  }
  
  50%
  {
    transform: translate(-10px);
  }
}

.co .boi .conte
{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 1s;
  color: #fff;
  height: 400px;
}

.co .boi:hover .conte
{
  left: -25px;
  padding: 60px 40px;
}

.co .boi .conte h2
{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

.co .boi .conte p
{
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.co .boi .conte a
{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

.co .boi .conte a:hover
{
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}

.pici{
    border-radius: 30px;
    margin-top: 70px;
    width: 100%;
    height: auto;
    
  background: transparent;
    border: 1px solid rgb(255, 255, 255);
}
.hide img{
    border: 1px solid rgb(0, 0, 0);
    border-radius:20px ;
}
#pic1{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);

  }
#pic2{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic3{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic4{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
    
}
#pic5{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic6{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic7{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic8{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
.io{
    
   border: 1px solid;
   filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
   border: 1px solid rgba(255, 255, 255, 0.125);  
   background-color: rgba(17, 25, 40, 0.25);
   backdrop-filter: blur(16px) saturate(180%);
 -webkit-backdrop-filter: blur(16px) saturate(180%);
 background: transparent;
 border-radius: 30px;

text-align: center;
color: #000000;
}
#btn1{
width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
#btn1 :hover{
color: #0b2712;
scale: 1.05;
}
#btn3{
  width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
#btn3 :hover{
color: #0b2712;
scale: 1.05;
}
#btn4{
  width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
#btn4 :hover{
color: #0b2712;
scale: 1.05;
}
  </style>
</style>



<!-- internal css -->
<body>
                                    <!-- header -->
                                                                      <div class="container-fluid">

                                   <!-- header -->
                                <!-- navigation bar -->
                                 <br>
                                
                                 <div class="row">
                                  <div class="col-md-12">
                                    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                                      <div class="container-fluid">
                                        <a class="navbar-brand" href="#" style="font-size: 30px;color: aqua;">ECHOES OF THE PAST</a>
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                          <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                          <div class="anokk">
                                          <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="margin-left: 30px; font-size: 18px;" >
                                            <li class="nav-item">
                                              <a class="nav-link active" aria-current="page" href="front.html"  style="margin-left: 15px;">Home</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="Gallery.html" style="margin-left: 15px;">Gallery</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                              <a class="nav-link active" href="contact1.html" style="margin-left: 15px;">
                                               Contact Us
                                              </a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="transportation.html" style="margin-left: 15px;">Approaches</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="project about.html" style="margin-left: 15px;">About Us</a>
                                            </li>
                                          </ul>
                                        </div>
                                          <div class="searchBox">
                              
                                            <input class="searchInput"type="text" name="" placeholder="Search" id="search">
                                            <button class="searchButton" href="#" onclick="abc(event)" type="submit">
                                                <i class="material-icons">
                                                    search
                                                </i>
                                            </button>
                                        </div>
                                        </div>
                                      </div>
                                    </nav>
    </div>
</div>
                              <!-- navigation bar end -->  
                               <!-- SLIDER area -->
                               <div class="row">
                                <div class="col-md-12">
                               <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                </div>
                              </div>
                            
                              <!-- Swiper JS -->
                              <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
                            
                              <!-- Initialize Swiper -->
                              <script>
                                var swiper = new Swiper(".mySwiper", {
                                  effect: "cards",
                                  grabCursor: true,
                                });
                              </script>

<div class="he">
  <h1 class="h">Royal Alcazar of Seville</h1>
  <h1 class="hr">  The Oldest Royal Palace In Europe</h1>
</div>

</div>
</div>
<div class="row">
    <div class="col-md-6">
             <div class="we">
              <div class="suub">
              </div>
                <h2 class="o">Introduction</h2>
                <p style="width: 560px; margin-left: 20px;text-align: center;">The Alcázar of Seville, officially called Royal Alcázar of Seville (Spanish: Real Alcázar de Sevilla or Reales Alcázares de Sevilla),[1] is a historic royal palace in Seville, Spain. It was formerly the site of the Islamic-era citadel of the city, begun in the 10th century and then developed into a larger palace complex by the Abbadid dynasty (11th century) and


                </p>
                    <p style="margin-left: 550px; margin-top: -41px;" id="mo">.......</p>
                <p style="width:560px; display: none; margin-top: -18px; margin-left: 20px;text-align: center;  " id="txt">
                  the Almohads (12th to early 13th centuries). After the Castilian conquest of the city in 1248, the site was progressively rebuilt and replaced by new palaces and gardens. Among the most important of these is a richly-decorated Mudéjar-style palace built by Pedro I during the 1360s.[2][3]

                  The palace is a preeminent example of Mudéjar style in the Iberian Peninsula and also includes sections with Gothic and Renaissance elements. The upper stories of the Alcázar are still occupied by the royal family when they visit Seville and are administered by the Patrimonio Nacional. It was registered in 1987 by UNESCO as a World Heritage Site, along with the adjoining Seville Cathedral and the General Archive of the Indies.[4] 
                </p>
                   <button type="button" class="btn btn-dark" style="width: 580px; border-radius: 60px; margin-left: 10px;">READ MORE</button>
                   <br>
                   s

             </div>       

    </div>


    <div class="col-md-6" >
             <div class="we1">
              <div class="suub1">
              </div>
                <h2 class="o1">Islamic era</h2>
                <p style="width: 560px; margin-left: 20px;text-align: center;">
                  n the year 712, Seville was conquered by the Umayyad Caliphate. In the year 913–914, after a revolt against Cordoba's government, the first caliph of Al-Andalus Abd al-Rahman III built a fortified construction in place of a Visigothic Christian basilica.[9] It was a quadrangular, roughly square enclosure about 100 meters long on each side, fortified with  
                </p>
                <p style="margin-left: 550px; margin-top: -41px;" id="mo1">.......</p>
                   <p style="width:560px; display: none; margin-top: -18px; margin-left: 20px;text-align: center;  " id="txt1"> 
                    with walls and rectangular towers, and annexed to the city walls.[10][11] In the 11th century, during the Taifa period, the Abbadid king Al-Mu'tamid expanded the complex southwards and eastwards,[10] with a new southern enclosure measuring approximately 70 by 80 meters.[11] This new palace was called Al Mubarak (Arabic: المبارك).[2] Various additions to the construction such as stables and warehouses were also carried out.[9]

                    Towards 1150, the Almohad Caliphs began to develop Seville as their capital in Al-Andalus. The Almohad governor extended the fortified complex to the west, nearly doubling its size. At least six new courtyard palaces were constructed in the old enclosures and nine palaces were added in the western extensions.[11] In 1163 the caliph Abu Ya'qub Yusuf made the Alcazar his main residence in the region.[9][11] He further expanded and embellished the palace complex in 1169, adding six new enclosures to the north, south, and west sides of the existing palaces. The works were carried out by architects Ahmad ibn Baso and 'Ali al-Ghumari.[11] With the exception of the walls, nearly all previous buildings were demolished, and a total of approximately twelve palaces were built.[10] Among the new structures was a very large garden courtyard, now known as the Patio del Crucero, which stood in the old Abbadid enclosure. Between 1171 and 1198 an enormous new congregational mosque was built on the north side of the Alcazar (later transformed into the current Cathedral of Seville). A shipyard was also built nearby in 1184 and a textiles market in 1196.  
                  </p>
                   <button type="button" class="btn1 btn-dark" style="width: 580px; border-radius: 60px; margin-left: 10px;">READ MORE</button>
                   <br>
                   s

             </div>       

    </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="po">
          <video src="palace of versailles.mp4" loop autoplay muted style="width:100% ;height: 400px;border: 2px gray; ">

          </video>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="lo">
          <div class="co">
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>Christian era</h2>
                <p>Seville was conquered in 1248 by Ferdinand III of Castile. The former Moorish palace-citadel was taken over by the Castilian monarchs and underwent significant reconstruction and modification, such that most of the Islamic-era structure has since disappeared.They were mainly of geometric design inspired by arabesque ornamentation.</p>
                
              </div>
            </div>
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>Tiles</h2>
                <p>
                  The palace is known for its tile decoration. The two tile types used are majolica and arista tiles. In the arista technique, the green body is stamped and each tile segment has raised ridges. This technique produces tiles with transparent glazes that are not flat. The art of majolica ceramics was developed later in the 15th–16th centuries.They were mainly of geometric design inspired by arabesque ornamentation.
                </p>
                
              </div>
            </div>
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>Puerta del León</h2>
                
                <p>The Puerta del León (Gate of the Lion), located in the outer wall of the complex, is the main access to the enclosure. Between the lintel of this gate and under a machicolation there was a painting of a lion, whose origin is unknown, although it appears in the drawings made by Richard Ford in 1832.Until 1876 the medieval painting of the lion with the cross had been preserved.</p>
                
              </div>
            </div>
          </div>
          

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="last">

        </div>
        <div class="pici">

          
        <button id="btn1">SHOW IMAGES</button>
        
        
        <div class="hide" style="margin-top: 30px; display: block; display: none;">
          
          <img src="f1.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;" >
          <img src="f3.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="f4.jpeg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;"> 
          <img src="f5.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="f6.avif" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="f7.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="f8.webp" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="f9.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="f10.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="f11.jpeg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="f13.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="f14.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
        </div>
        <button id="btn3" style="display: block; display: none;">HIDE IMAGES</button>


      <br>
      <br>  
      </div>  
      <div class="extra">
        <button id="btn4" style="margin-top: 30px;">Show More Information</button>
<hr style="color: black;">
        <div class="iu" style="display: block ; display: none;">
        <h1 style="font-size: 50px;" align="center">Some Extra Info</h1>
      
        <hr style="color: #fff; ">
        <h3 style="color: white;" align="center">
          Sala de Justicia
        </h3>
        <p style="width: 96%; margin-left: 1.99%;" > 
          The Sala de Justicia (courtroom of Justice) is accessed through the Patio del León.

          It has a square floor plan, is Mudéjar in style and was built in the reign of Alfonso XI of Castile. It is a square room with an artesonado (qubba). In it there is a shield of the Order of the Band, created by Alfonso XI around 1340. The room would have been built in 1340.[33] However, although the room was dated in the reign of Alfonso XI thanks, among other details, to this shield, the shield of that order also appears in other parts of the palace decorated in the reign of his son, Peter. It is similar to the Sala de Comares of the Alhambra. In the 16th and 17th centuries it was known as the Sala de los Consejos.[35] It is most likely that it was an Almohad room[36] used to gather a council (maswar) and that it was reformed with Mudéjar art by the Christians, who continued to use it for the same purpose. This was probably the room where the court presided by Peter was located, although there are other hypotheses about its possible location. In this court there were three brick steps with a stone throne, although this structure was demolished before the visit of Philip II in 1570. This action displeased Philip II, who was a great admirer of King Don Peter and who was the first to indicate that he should be called "the Avenger".
          
          In the centre of the hall is a fountain with a shallow drain down to the Patio del Yeso, and round the walls are brick and tile benches.</p>
<hr>
<h3 style="color: white;" align="center">
  Patio del Yeso</h3>
<p style="width: 96%; margin-left: 1.99%;" >
  
  From the Sala de Justicia one enters the Patio del Yeso, which was built at the end of the 12th century,[37] by Ali al-Ghumari[37] from the Almohad period, almost square in plan, with a pool in the center[34] and arcaded arches on each side of the courtyard, on which there is rich decoration. On the south side there are caliphal columns that support arches with decoration (sebka) of plaster.[38] This decoration covers a porch. In the porch there is an entrance consisting of two horseshoe arches with a column in the center.[39] On the lintel of this entrance there are two windows. On the opposite wall there is a walled exit with three horseshoe arches in the Córdoban caliphal style. This patio has undergone several alterations throughout its history. The entire wall where the sebka arches were located was found covered. It was discovered by Francisco María Tubino in 1890.[40][37] The Marquis of Vega-Inclán, then curator of the Alcázar, commissioned in 1912 its recovery and restoration to the architect José Gómez Millán. In the courtyard of the old mosque, the arches were uncovered, the capitals were cleaned, and the floor of the courtyard were excavated at the foot of the columns.[41] The courtyard although restored, the walls and horshoe arcades are well preserved with their Almohad ornamentation.[34]
</p>
</div>
      </div>
      
      </div>
        </div>



                                
                               <!-- SLIDER area -->

                               
                                     <!-- Footer area start-->
                                    <div class="row">
                                      <div class="col-md-12" >
                              
                                        <footer>
                                          <div>
                                          <div style="width: 210px; margin-left: 90px;">
                                            <img src="">
                                            <h1 style="margin-top: 30px; color: aqua;">ECHOES OF THE PAST</h1>
                                          
                                          </div>
                                       <div>
                                        
                                        <div class="ost">
                                          <ul class="footer">
                                            <li class="footer1"><a href="our services.html" class="footer1">Our Services</a></li>
                                            <li class="footer1"><a href="creators.html" class="footer1">Creators</a></li>
                                            <li class="footer1"><a href="feedback.html" class="footer1">Feedback</a></li>
                                          
                                          </ul>

                                        </div>
                                        <div class="pst">
                                          <ul class="footer">
                                            <li class="footer1"><a href="term of services 1.html" class="footer1">Terms</a></li>
                                            <li class="footer1"><a href="PRIVACY POLICY .html" class="footer1">Privacy Policy</a></li>
                                            <li class="footer1"><a href="contact1.html" class="footer1">Site Map</a></li>
                                          
                                          </ul>

                                        </div>
                                        <div class="ust">
                                          <ul class="footer">
                                            <li class="footer1"><a href="follow us.html" class="footer1">Follow Us</a></li>
                                            <li class="footer1"><a href="contact1.html" class="footer1">Contact Us</a></li>
                                            <li class="footer1"><a href="project about.html" class="footer1">About Us</a></li>
                                          
                                          </ul>
                                        </div>
                                        
                                      </div>
                                          <hr style="width: 1100px; color: aliceblue; margin-top: 90px; margin-left: 180px; position: absolute;">
                                      <div style="margin-top: 130px; margin-left: 600px;"> 
                                        <a href="" class="is"><img src="youtube.png" width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="facebook.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="twitter.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="gmail.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="linkedin.png" width="25px" height="25px"></a>

                                      </div>
                                    </div>
                                        </footer>
                                      </div>
                                    </div>
                                        <!-- Footer area -->







                                                                                </div>


    
</body>
</html>
