<html>
<head>
  <title>Ehoes Of The Past | Wawel Castle</title>
  <link rel="icon" type="image/png" href="past.png">
<!-- Bootstrap CDN -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- Bootstrap CDN -->
<!-- css link -->
<link rel="stylesheet" href="front.css">
<link rel="stylesheet" href="Wawel Castle.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<!-- css link -->
  <!-- javascript -->
<script>
  function abc(event)
  {
    event.preventDefault();  // Prevent form submission and page reload
var a = document.getElementById('search').value;



if(a=="forbidden city")
{
  window.location.href = "The forbiddn city.html";
}
else if(a=="st peters basilica")
{
  window.location.href = "st peter basilicia.html";
}
else if(a=="palace of versailles")
{
  window.location.href = "palace of versailes.html";
}
else if(a=="lincoln memorial")
{
  window.location.href = "lincoln memorial.html";
}
else if(a=="romanium colosseum")
{
  window.location.href = "colosseum.html";
}
else if(a=="acropolis of athens")
{
  window.location.href = "acropolis of athens.html";
}
else if(a=="eiffel tour")
{
  window.location.href = "eiffel tower.html";
}
else if(a=="taj mahal")
{
  window.location.href = "taj mahal.html";
}
else if(a=="cologne cathedral")
{
  window.location.href = "colonge cathedral.html";
}
else if(a=="peterhof palace")
{
  window.location.href = "peterhof palace.html";
}
else if(a=="statue of unity")
{
  window.location.href = "statue of unity.html";
}
else if(a=="lazienki palace")
{
  window.location.href = "lazienki palace.html";
}
else if(a=="vietnam veterans memorial")
{
  window.location.href = "vietnam veterans memorial.html";
}
else if(a=="world war II memorial")
{
  window.location.href = "world war II memorial.html";
}
else if(a=="national historic park")
{
  window.location.href = "national historic park.html";
}
else if(a=="sagrada familia")
{
  window.location.href = "sagrada familia.html";
}else if(a=="statue of liberty")
{
  window.location.href = "statue of liberty.html";
}else if(a=="teotihuacan")
{
  window.location.href = "teotihuacan.html";
}else if(a=="mysore palace")
{
  window.location.href = "maysoe place.html";
}else if(a=="tsarskoye selo")
{
  window.location.href = "tsarskoye.html";
}else if(a=="pompeii")
{
  window.location.href = "pompeii.html";
}
else if(a=="wilanow palace")
{
  window.location.href = "wilanow palace.html";
}
else if(a=="schonbrunn palace")
{
  window.location.href = "schonbrunn palace.html";
}
else if(a=="kazan kremlin")
{
  window.location.href = "kazan kremlin.html";
}
else if(a=="tower of london")
{
  window.location.href = "tower of london.html";
}
else if(a=="alhambra")
{
  window.location.href = "alhambra.html";
}
else if(a=="chichen itza")
{
  window.location.href = "chichen itza.html";
}
else if(a=="topkapi palace")
{
  window.location.href = "topkapi palace.html";
}else if(a=="chapultepec castle")
{
  window.location.href = "chapultepec castle.html";
}else if(a=="moscow kremlin")
{
  window.location.href = "moscow kremlin.html";
}else if(a=="tulum")
{
  window.location.href = "tulum.html";
}else if(a=="auschwitz birkenau")
{
  window.location.href = "Auschwitz-Birkenau.html";
}else if(a=="edinburgh castle")
{
  window.location.href = "Edinburgh Castle.html";
}
else if(a=="mosque of cathedral of cordoba")
{
  window.location.href = "Mosque Cathedral Of Cordoba.html";
}
else if(a=="royal alcazar of seville")
{
  window.location.href = "Royal Alcazar of Seville.html";
}
else if(a=="wawel castle")
{
  window.location.href = "Wawel Castle.html";
}
else if(a=="arc de triomph")
{
  window.location.href = "arc de triomph.html";
}
else if(a=="royal palace of madrid")
{
  window.location.href = "Royal Palace Of Madrid.html";
}
else if(a=="neuschwanstein castle")
{
  window.location.href = "Neuschwanstein Castle.html";
}
else if(a=="macchu picchu")
{
  window.location.href = "Macchu Picchu.html";
}
else if(a=="castilo san felipe")
{
  window.location.href = "Castillo San Felipe.html";
}
else if(a=="contact us")
{
  window.location.href = "contact1.html";
}
else if(a=="gallery")
{
  window.location.href = "Gallery.html";
}

else{
  window.location.href = "match not found.html";
}

  }
  
</script>
<!-- javascript -->
</head>
<!-- jquery -->
 <script src="jquery.js">
  
 </script>
 <script>
  $(document).ready(function(){
        $(".btn").click(function(){           
            $("#txt").slideToggle(1000);
           $("#mo").toggle();
           
            });
            });
            $(document).ready(function(){
        $(".btn1").click(function(){           
            $("#txt1").slideToggle(1000);
           $("#mo1").toggle();
           
            });
            });
            $(document).ready(function(){
        $("#btn1").click(function(){           
            $(".hide").show(1000);
           $("#btn1").hide();
           $("#btn3").show();
            });
            });
            $(document).ready(function(){
        $("#btn3").click(function(){           
            $(".hide").hide(1000);
           $("#btn1").show();
           $("#btn3").hide();
            });
            });
            $(document).ready(function(){
        $("#btn4").click(function(){           
            $(".iu").toggle(1000);
           
            });
            });
          

 </script>
 <!-- jquery -->
<!-- internal css -->
<style>
  
  
  @import url('https://fonts.googleapis.com/css?family=Inconsolata:700');
  .searchBox {
    position: absolute;
    left: 88.5%;
    transform:  translate(-50%,50%);
    background: #000000;
    height: 60px;
    width: 350px;
    border-radius: 30px 60px 60px 30px;
    padding: 10px;
    margin-bottom: 60px;

}

.searchButton {
    color: white;
  margin-left: 290px;
    width: 40px;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    font-size: 10px;
    transition: 0.4s;
}
.searchButton:hover{
  background-color: aliceblue;
  color: #000000;
}
.searchInput {

    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;

    line-height: 40px;
    width: 240px;
    justify-content: center;
    align-items: center;

}



   .swiper {
    margin-top: 30px;
      width: 350px;
      height: 400px;
      margin-left: 50px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .swiper-slide:nth-child(1n) {
      background-image: url(wc1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(2n) {
      background-image: url(wc3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(3n) {
      background-image: url(wc4.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(4n) {
      background-image: url(wc5.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(5n) {
      background-image: url(wc6.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(6n) {
      background-image: url(wc7.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(7n) {
      background-image: url(wc8.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(8n) {
      background-image: url(wc9.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(9n) {
      background-image: url(wc10.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .swiper-slide:nth-child(10n) {
      background-image: url(wc11.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .co
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px ;
  margin-left: 30px;
}

.co .boi
{
  position: relative;
  width: 410px;
  height: 470px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 1s;
}

.co .boi::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 1s;
}

.co .boi::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 1s;
  filter: blur(30px);
}

.co .boi:hover:before,
.co .boi:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
  
}

.co .boi:nth-child(1):before,
.co .boi:nth-child(1):after
{
  background: linear-gradient(315deg, #000000, #0cbebe)
}

.co .boi:nth-child(2):before,
.co .boi:nth-child(2):after
{
  background: linear-gradient(315deg, #282b2c, #17071b)
}

.co .boi:nth-child(3):before,
.co .boi:nth-child(3):after
{
  background: linear-gradient(315deg, #4798b1, #0b2712)
}

.co .boi span
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.co .boi span::before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 1s;  
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

.co .boi:hover span::before
{
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

.co .boi span::after
{
  content:'';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 1s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation-delay: 1s;
}

.co .boi:hover span:after
{
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  
  opacity: 1;
}

@keyframes animate
{
  0%, 100%
  {
    transform: translateY(10px);
  }
  
  50%
  {
    transform: translate(-10px);
  }
}

.co .boi .conte
{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 1s;
  color: #fff;
  height: 400px;
}

.co .boi:hover .conte
{
  left: -25px;
  padding: 60px 40px;
}

.co .boi .conte h2
{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

.co .boi .conte p
{
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.co .boi .conte a
{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

.co .boi .conte a:hover
{
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}

.pici{
    border-radius: 30px;
    margin-top: 70px;
    width: 100%;
    height: auto;
    
  background: transparent;
    border: 1px solid rgb(255, 255, 255);
}
.hide img{
    border: 1px solid rgb(0, 0, 0);
    border-radius:20px ;
}
#pic1{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);

  }
#pic2{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic3{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic4{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
    
}
#pic5{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic6{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic7{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
#pic8{
  border-radius:20px ;
    border: 1px solid rgb(0, 0, 0);
}
.io{
    
   border: 1px solid;
   filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
   border: 1px solid rgba(255, 255, 255, 0.125);  
   background-color: rgba(17, 25, 40, 0.25);
   backdrop-filter: blur(16px) saturate(180%);
 -webkit-backdrop-filter: blur(16px) saturate(180%);
 background: transparent;
 border-radius: 30px;

text-align: center;
color: #000000;
}
#btn1{
width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
#btn1 :hover{
color: #0b2712;
scale: 1.05;
}
#btn3{
  width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
#btn3 :hover{
color: #0b2712;
scale: 1.05;
}
#btn4{
  width: 200px;
height: 40px;
border-radius: 40px;
background: transparent;
border: 1px solid white;
margin-left: 680px;
margin-top: 30px;
color: #fff;
}
#btn4 :hover{
color: #0b2712;
scale: 1.05;
}
  </style>
</style>



<!-- internal css -->
<body>
                                    <!-- header -->
                                                                      <div class="container-fluid">

                                   <!-- header -->
                                <!-- navigation bar -->
                                 <br>
                                
                                 <div class="row">
                                  <div class="col-md-12">
                                    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                                      <div class="container-fluid">
                                        <a class="navbar-brand" href="#" style="font-size: 30px;color: aqua;">ECHOES OF THE PAST</a>
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                          <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                          <div class="anokk">
                                          <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="margin-left: 30px; font-size: 18px;" >
                                            <li class="nav-item">
                                              <a class="nav-link active" aria-current="page" href="front.html"  style="margin-left: 15px;">Home</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="Gallery.html" style="margin-left: 15px;">Gallery</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                              <a class="nav-link active" href="contact1.html" style="margin-left: 15px;">
                                               Contact Us
                                              </a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="transportation.html" style="margin-left: 15px;">Approaches</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link active" href="project about.html" style="margin-left: 15px;">About Us</a>
                                            </li>
                                          </ul>
                                        </div>
                                          <div class="searchBox">
                              
                                            <input class="searchInput"type="text" name="" placeholder="Search" id="search">
                                            <button class="searchButton" href="#" type="submit" onclick="abc(event)">
                                                <i class="material-icons">
                                                    search
                                                </i>
                                            </button>
                                        </div>
                                        </div>
                                      </div>
                                    </nav>
    </div>
</div>
                              <!-- navigation bar end -->  
                               <!-- SLIDER area -->
                               <div class="row">
                                <div class="col-md-12">
                               <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                  <div class="swiper-slide"></div>
                                </div>
                              </div>
                            
                              <!-- Swiper JS -->
                              <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
                            
                              <!-- Initialize Swiper -->
                              <script>
                                var swiper = new Swiper(".mySwiper", {
                                  effect: "cards",
                                  grabCursor: true,
                                });
                              </script>

<div class="he">
  <h1 class="h">Wawel Castle</h1>
  <h1 class="hr">rich history, architectural styles, and art</h1>
</div>

</div>
</div>
<div class="row">
    <div class="col-md-6">
             <div class="we">
              <div class="suub">
              </div>
                <h2 class="o">Introduction</h2>
                <p style="width: 560px; margin-left: 20px;text-align: center;">The Wawel Royal Castle (Polish pronunciation: [ˈvavɛl] ⓘ; Zamek Królewski na Wawelu) and the Wawel Hill on which it sits constitute the most historically and culturally significant site in Poland. A fortified residency on the Vistula River in Kraków, it was established on the orders  


                </p>
                    <p style="margin-left: 550px; margin-top: -41px;" id="mo">.......</p>
                <p style="width:560px; display: none; margin-top: -18px; margin-left: 20px;text-align: center;  " id="txt">
                  of King Casimir III the Great[2] and enlarged over the centuries into a number of structures around an Italian-styled courtyard. It represents nearly all European architectural styles of the Medieval, Renaissance and Baroque periods.

The castle is part of a fortified architectural complex erected atop a limestone outcrop on the left bank of the Vistula River, at an altitude of 228 metres (748 ft) above sea level.[3][4] The complex consists of numerous buildings of great historical and national importance, including the Wawel Cathedral where Polish monarchs were crowned and buried. Some of Wawel's oldest stone buildings can be traced back to 970 CE, in addition to the earliest examples of Romanesque and Gothic architecture in Poland.[5][6] The current castle was built in the 14th century, and expanded over the next hundreds of years. In 1978, Wawel was declared the first World Heritage Site as part of the Historic Centre of Kraków.

For centuries the residence of the kings of Poland and the symbol of Polish statehood, Wawel Castle is now one of the country's premier art museums.[3] Established in 1930, the museum encompasses ten curatorial departments responsible for collections of paintings, including an important collection of Italian Renaissance paintings, prints, sculpture, textiles, among them the Sigismund II Augustus tapestry collection, goldsmith's work, arms and armor, ceramics, Meissen porcelain, and period furniture. The museum's holdings in oriental art include the largest collection of Ottoman tents in Europe. With seven specialized conservation studios, the museum is also an important center for the conservation of works of art. With over 2.56 million visitors in 2023, Wawel Castle is the most visited art museum in Poland and the 20th most visited art museum in the world.
                </p>
                   <button type="button" class="btn btn-dark" style="width: 580px; border-radius: 60px; margin-left: 10px;">READ MORE</button>
                   <br>
                   s

             </div>       

    </div>


    <div class="col-md-6" >
             <div class="we1">
              <div class="suub1">
              </div>
                <h2 class="o1">Early History</h2>
                <p style="width: 560px; margin-left: 20px;text-align: center;">
                  The history of Wawel is deeply intertwined with the history of the Polish lands and Polish royal dynasties already in the Middle Ages. The political and dynastic tensions that led to the ascendance of Kraków as the royal seat are sophisticated, but for most of the Middle Ages and the 
                </p>
                <p style="margin-left: 550px; margin-top: -41px;" id="mo1">.......</p>
                   <p style="width:560px; display: none; margin-top: -18px; margin-left: 20px;text-align: center;  " id="txt1"> 
                    Renaissance Wawel was the seat of the national government and the Diet (assembly). As the Polish–Lithuanian Commonwealth formed and grew, Wawel became the seat of one of Europe's largest and most important states. This status was only lost when the capital was moved to Warsaw in 1596 (designated officially in 1793).[8]


                    The Wawel, medieval plan with the rebuilding work of 1502 to 1544 outlined in red. Key: 1: Residential tower; 2(0): well; 3: kitchen; 4: kitchen; 5: ambularory; 6: rotunda of Saints Feliksa and Audakta; 7: Chapel of St Mary of Egypt; 8: Lower gate; 9: Upper gate; 10: Wawel Cathedral; 11: Keep 12: Danish tower; 13: Hen's foot tower.
                    From the late 18th century, when Poland lost its independence during the period of foreign partitions, Wawel became a symbol of endurance and was the setting for demonstrations and gatherings of Krakowians protesting against the continuing foreign occupation by the Austrian, Prussian, and the Russian Empires. Thus, the significance of the Wawel Hill comes in part from its combination of political and religious significance. The Cathedral holds the relics of St. Stanislaus and stands directly adjacent to the Royal Castle. The Hill has a long history of religious functions; some of the oldest extant architectural remains are those of the Rotunda of the Virgin Mary.
                    
                    The hill which takes the form of a horst originated in the Miocene epoch (23–25 million years ago) and consists of Jurassic limestone dating back to the Oxfordian age (155–161 million years ago). This limestone is strongly karsted and abounds in caves (e.g. the Dragon's Den—Smocza Jama). This possibly explains why the hill was originally called "wąwel", meaning ravine in Polish.[9] This ravine once divided the hill. An alternative theory is that the word means 'protrusion from the marshes' which surrounded the hill.[10] However, the most recent theory is that "Wawel" is a regular continuation of the name Babel in the Greek language (the consonant [B] followed by [V]/[W]).[11]
                    
                    The Wawel Hill has archaeological remains indicating settlement from the 4th century. Archaeological studies suggest that the earliest settlement dates back to the Middle Paleolithic era, c. 100,000 years BC and owed its rapid development to its location being the crossing of a number of key trading routes. Wawel is believed to be one of the strongholds of the Vistulan tribe which formed a nation at the turn of the 8th and 9th century AD. Its legendary rulers Krakus and Princess Wanda, who are said to have lived in the 7th and 8th centuries, are mentioned by the 13th-century chronicler Wincenty Kadłubek. In the 10th century, the Vistulans' lands and Kraków became part of the emerging state of Poland. 
                  </p>
                   <button type="button" class="btn1 btn-dark" style="width: 580px; border-radius: 60px; margin-left: 10px;">READ MORE</button>
                   <br>
                   s

             </div>       

    </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="po">
          <video src="palace of versailles.mp4" loop autoplay muted style="width:100% ;height: 400px;border: 2px gray; ">

          </video>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="lo">
          <div class="co">
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>Wawel dragon</h2>
                <p>From this early period of the Wawel's history originates the popular and enduring Polish myth of the Wawel Dragon. Today, it is commemorated on the lower slopes of the Wawel Hill where by the river, is a modern fire-breathing metal statue of the dragon. The statue is sited in front of Smocza Jama (Dragon's Den), one of the limestone caves scattered over the hill.</p>
                
              </div>
            </div>
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>Romanesque (11th–12th centuries)</h2>
                <p>Between 1038 and 1039 Duke Casimir I the Restorer returned to Poland and it's believed that Kraków first became a royal residence and the capital of Poland at this time.

                  At the end of the 11th century, construction work began on a replacement cathedral, today called "Hermanowska" as it's likely that Władysław I Herman was its patron.</p>
                
              </div>
            </div>
            <div class="boi">
              <span></span>
              <div class="conte">
                <h2>Silver Bell Tower</h2>
                
                <p>The Silver Bell Tower (originally known as the Wikaryjska or Priest Tower) dates from the early 12th century and is the oldest of the Wawel's many towers. However, the tower has many later additions and only the 12-metre-high rectangular base can be dated as belonging to the 11th-century Hermanowska Cathedral.The belfry was constructed in the final quarter of the 14th century and the spire in 1769.</p>
                
              </div>
            </div>
          </div>
          

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="last">

        </div>
        <div class="pici">

          
        <button id="btn1">SHOW IMAGES</button>
        
        
        <div class="hide" style="margin-top: 30px; display: block; display: none;">
          
          <img src="wc1.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;" >
          <img src="wc3.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="wc4.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;"> 
          <img src="wc5.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="wc6.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="wc7.jpeg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="wc8.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="wc9.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="wc10.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="wc11.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="wc13.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
          <img src="wc14.jpg" width="350px" height="250px" style="margin-left: 30px;margin-top: 5px;">
        </div>
        <button id="btn3" style="display: block; display: none;">HIDE IMAGES</button>


      <br>
      <br>  
      </div>  
      <div class="extra">
        <button id="btn4" style="margin-top: 30px;">Show More Information</button>
<hr style="color: black;">
        <div class="iu" style="display: block ; display: none;">
        <h1 style="font-size: 50px;" align="center">Some Extra Info</h1>
      
        <hr style="color: #fff; ">
        <h3 style="color: white;" align="center">
          Wawel Cathedral
        </h3>
        <p style="width: 96%; margin-left: 1.99%;" > 
          Around 1305 to 1306, the Hermanowska Cathedral was partially destroyed by a fire; however, the coronation of King Władysław I the Elbow-high, in 1320, was still able to take place within its precincts. In the same year construction of a third cathedral, consecrated in 1364, began at the King's behest, the key elements of this cathedral are preserved today.


          Wawel Cathedral & its subsidiary chapels: 1: Sigismund Tower; 2: Treasury 3: Czartoryski Chapel & Clock Tower; 4: Vestibule; 5: Maciejowski Chapel; 6: Lipskis' Chapel; 7: Skotnicki Chapel; 8: Zebrzydowski Chapel; 9: Sacristy; 10: Gamrat Chapel; 11: St Mary's Chapel; 12: Tomicki Chapel; 13: Załuski Chapel; 14: Chapel of King John I Albert; 15: Zadzik Chapel; 16: Konarski Chapel; 17: Sigismund Chapel; 18: Vasa Chapel; 19: Szafraniecs' Chapel & Silver Bells Tower; 20: Potocki Chapel; 21: Chapel of the Holy Cross; 22: Chapel of Queen Sophia; 23: Shrine of St Stanislaus; 24: The High Altar
          The cathedral is trinavel in construction and surrounded by side-chapels, added in later centuries. The earliest of these chapels were built off the chancel; St Margarita's chapel was consecrated (today it acts as a sacristy) in 1322 and few years the chapel, later to be known as the Báthory Chapel, was completed. The cathedral's west entrance is flanked by two chapels; one dedicated to Queen Sophia (last wife of Władysław II Jagiełło) and the second to the Holy Cross; these were built during the reign of Casimir IV Jagiellon (1440–1492); the former is notable for its polychrome vaulted ceiling.[14] From the close of the 15th century, a further nineteen side-chapels were built or rebuilt.
          
          Władysław I the Elbow-high was the first king to be buried in the cathedral in 1333. His sandstone sarcophagus was set up by his son and successor, Casimir III the Great, the last King of Poland from the Piast dynasty. The cathedral also contains the tombs of Casimir III the Great and Jogaila but the most precious is that of Casimir IV Jagiellon, carved by Veit Stoss in 1492. The late Gothic tombstone of John I Albert was carved at the beginning of the 16th century and is attributed to Jorg Huber. The cathedral also contains memorials to Stephen Báthory and bishop Fillip Padniewski – both designed by Santi Gucci and also the tombstone of bishop Andrzej Zebrzydowski designed by Jan Michalowicz from Urzedow. During the 20th century, the cathedral became the site of Karol Wojtyla's priesthood ordination in 1946 and bishop ordination in 1958 as Kraków's auxiliary bishop.</p>
<hr>
<h3 style="color: white;" align="center">
  Renaissance and Baroque period (16th and 17th centuries)</h3>
<p style="width: 96%; margin-left: 1.99%;" >
  The reign of the penultimate member of the Jagiellonian dynasty, Sigismund I the Old, was a high point in Wawel fortunes. Following another fire in 1499, from 1507 to 1536, Sigismund rebuilt the royal residence.[15] King Sigismund had spent part of his youth at the court of his brother, King Vladislaus of Hungary and Bohemia in Buda; this court has a small band of Italian artisans pioneering the Renaissance movement, at that time little known outside of Florence.[15] Thus inspired Sigismund took the decision to rebuild in the Renaissance style within the walls of the old castle. A great influence on the king was his second wife, Italian-born Bona Sforza. She brought in the best native and foreign artists including Italian architects, sculptors, and Polish and German decorators, to refurbish the castle into a splendid Renaissance palace.[16][17]

  Work on the new avant-garde palace was initially supervised by two artisans from Italy: Francisco from Florence and Bartolommeo Berrecci, and after their deaths by Benedykt from Sandomierz. A feature of the rebuilding were the large, light rooms which open from tiered arcades lining a courtyard. The new rooms and halls included the ornate Deputy Hall with its coffered ceiling, exemplifying the skills of both Italian and Polish craftsmen. To decorate the palace's rooms, Sigismund (and later his son) purchased over 350 tapestries, collectively known as the Jagiellonian tapestries; they were woven in the Netherlands and Flanders; many based on designs by Michiel Coxie.  
</p>
</div>
      </div>
      
      </div>
        </div>



                                
                               <!-- SLIDER area -->

                               
                                     <!-- Footer area start-->
                                    <div class="row">
                                      <div class="col-md-12" >
                              
                                        <footer>
                                          <div>
                                          <div style="width: 210px; margin-left: 90px;">
                                            <img src="">
                                            <h1 style="margin-top: 30px; color: aqua;">ECHOES OF THE PAST</h1>
                                          
                                          </div>
                                       <div>
                                        
                                        <div class="ost">
                                          <ul class="footer">
                                            <li class="footer1"><a href="our services.html" class="footer1">Our Services</a></li>
                                            <li class="footer1"><a href="creators.html" class="footer1">Creators</a></li>
                                            <li class="footer1"><a href="feedback.html" class="footer1">Feedback</a></li>
                                          
                                          </ul>

                                        </div>
                                        <div class="pst">
                                          <ul class="footer">
                                            <li class="footer1"><a href="term of services 1.html" class="footer1">Terms</a></li>
                                            <li class="footer1"><a href="PRIVACY POLICY .html" class="footer1">Privacy Policy</a></li>
                                            <li class="footer1"><a href="contact1.html" class="footer1">Site Map</a></li>
                                          
                                          </ul>

                                        </div>
                                        <div class="ust">
                                          <ul class="footer">
                                            <li class="footer1"><a href="follow us.html" class="footer1">Follow Us</a></li>
                                            <li class="footer1"><a href="contact1.html" class="footer1">Contact Us</a></li>
                                            <li class="footer1"><a href="project about.html" class="footer1">About Us</a></li>
                                          
                                          </ul>
                                        </div>
                                        
                                      </div>
                                          <hr style="width: 1100px; color: aliceblue; margin-top: 90px; margin-left: 180px; position: absolute;">
                                      <div style="margin-top: 130px; margin-left: 600px;"> 
                                        <a href="" class="is"><img src="youtube.png" width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="facebook.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="twitter.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="gmail.png"  width="25px" height="25px"></a>
                                        <a href="" class="is"><img src="linkedin.png" width="25px" height="25px"></a>

                                      </div>
                                    </div>
                                        </footer>
                                      </div>
                                    </div>
                                        <!-- Footer area -->







                                                                                </div>


    
</body>
</html>
